# -*- mode: Makefile -*-

# To use this define ROOT =
# and define rules for all and clean
# See for example permutationalgs/Makefile

# default make rule.  Put this here so it will be first
default: all

# Compiler flags

CXX = g++
CXXFLAGS  = -O3 -std=c++11   -march=native -flto -g -fcilkplus
# also should include -Wall -W -Werror someday...

# or
#CXX = icpc
#CXXFLAGS  = -O3 -std=c++11 -Wall -W -Werror -march=native -ipo -g

CPPFLAGS = -I../permutationalgs -I../datacollection -I../hashtables

