# -*- mode: Makefile -*-

# To use this define ROOT =
# and define rules for all and clean
# See for example permutationalgs/Makefile

# default make rule.  Put this here so it will be first
default: all

# Compiler flags

CXX = g++
#CXXFLAGS  = -O3 -std=c++11   -march=native -flto -g -fcilkplus
# To run in serial, use
CXXFLAGS  = -O3 -std=c++11   -march=native -flto -g -D_NO_CILK


# or you can use the Intel compiler which comes with Cilk by default.
# To do this, uncomment the following two lines, and comment out the
# corresponding lines above. Note this will only work if you have the
# Intel compiler installed.
# CXX = icpc
# CXXFLAGS  = -O3 -std=c++11 -Wall -W -Werror -march=native -ipo -g

CPPFLAGS = -I../permutationalgs -I../datacollection -I../hashtables

