# -*- mode: Makefile -*-

# To use this define ROOT =
# and define rules for all and clean
# See for example permutationalgs/Makefile

# default make rule.  Put this here so it will be first
default: all

# Compiler flags

CXX = g++
CXXFLAGS  = -O3 -std=c++11   -march=native -flto -g -D_NO_CILK
# To run in parallel, comment out the above line and use this instead:
#CXXFLAGS  = -O3 -std=c++11   -march=native -flto -g -fcilkplus

CPPFLAGS = -I../permutationalgs -I../datacollection -I../hashtables

