Sequences from testallfours-revised15final-brief.txt which obviously have known connections to pattern avoidance
# Distinct Sequences: 24
# Pattern-Sets Affected: 251

A116713 Number of permutations of length n which avoid the patterns 123, 2431, 4132.
1 times
A116702 Number of permutations of length n which avoid the patterns 123, 3241.
1 times
A088921 The number of 321- and 2143-avoiding permutations of length n.
1 times
A179257 Number of permutations of length n which avoid the patterns 321 and 1324.
1 times
A116716 Number of permutations of length n which avoid the patterns 321, 2341, 4123.
6 times
A116734 Number of permutations of length n which avoid the patterns 231, 1432, 4123.
6 times
A116718 Number of permutations of length n which avoid the patterns 321, 1342, 3124.
4 times
A111281 Number of permutations avoiding the patterns {2413,2431,4213,3412,3421,4231,4321,4312}; number of strong sorting class based on 2413.
74 times
A000108 Catalan numbers: C(n) = binomial(2n,n)/(n+1) = (2n)!/(n!(n+1)!). Also called Segner numbers.
2 times
A125305 Number of 132-segmented permutations of length n.
1 times
A116703 Number of permutations of length n which avoid the patterns 231, 4123.
2 times
A116730 Number of permutations of length n which avoid the patterns 321, 1342, 1423.
1 times
A116722 Number of permutations of length n which avoid the patterns 312, 1324, 3421; or avoid the patterns 312, 1324, 2341, etc.
12 times
A116699 Number of permutations of length n which avoid the patterns 123 and 4312.
2 times
A116725 Number of permutations of length n which avoid the patterns 132, 3421, 4231.
1 times
A226432 The number of simple permutations of length n in a particular geometric grid class.
9 times
A116712 Number of permutations of length n which avoid the patterns 231, 3214, 4312.
3 times
A002524 Number of permutations of length n within distance 2 of a fixed permutation.
21 times
A116717 Number of permutations of length n which avoid the patterns 231, 1423, 3214.
2 times
A125306 Number of 123-segmented permutations of length n.
1 times
A078484 Pop-stacks.
77 times
A116726 Number of permutations of length n which avoid the patterns 213, 1234, 2431.
12 times
A116701 Number of permutations of length n that avoid the patterns 132, 4321.
2 times
A116715 Number of permutations of length n which avoid the patterns 312, 2341, 4321.
9 times
