A131898 2^(n+1)+2*n-1.
1 times
A022121 Fibonacci sequence beginning 3, 8.
1 times
A089068 a(n) = a(n-1)+a(n-2)+a(n-3)+2 with a(0)=0, a(1)=0 and a(2)=1.
2 times
A022407 a(n)=a(n-1)+a(n-2)+1.
1 times
A116713 Number of permutations of length n which avoid the patterns 123, 2431, 4132.
1 times
A116725 Number of permutations of length n which avoid the patterns 132, 3421, 4231.
1 times
A022310 a(n)=a(n-1)+a(n-2)+1.
16 times
A214260 First differences of A052980.
3 times
A116702 Number of permutations of length n which avoid the patterns 123, 3241.
1 times
A088921 The number of 321- and 2143-avoiding permutations of length n.
1 times
A116712 Number of permutations of length n which avoid the patterns 231, 3214, 4312.
3 times
A023548 Convolution of natural numbers >= 2 and Fibonacci numbers.
3 times
A129715 Number of runs in all Fibonacci binary words of length n. A Fibonacci binary word is a binary word having no 00 subword. A run is a maximal sequence of consecutive identical letters.
8 times
A001629 Fibonacci numbers convolved with themselves.
16 times
A116717 Number of permutations of length n which avoid the patterns 231, 1423, 3214.
2 times
A005183 n*2^(n-1) + 1.
2 times
A179257 Number of permutations of length n which avoid the patterns 321 and 1324.
1 times
A005015 11*2^n.
33 times
A164398 Number of binary strings of length n with no substrings equal to 0001 or 1000
90 times
A162500 Expansion of the polynomial (1-x^3) * (1-x^6) * (1-x^9) / (1-x)^3.
110 times
A257557 Expansion (x-1)/(x^5+2*x^3+2*x-1).
1 times
A088209 Numerators of convergents of the continued fraction with the n+1 partial quotients: [1;1,1,...(n 1's)...,1,n+1], starting with [1], [1;2], [1;1,3], [1;1,1,4], ...
3 times
A232230 G.f.: (1-2*x+x^2+x^3+x^5)/((1-x)*(1-2*x-x^3)).
7 times
A110287 17*2^n.
2 times
A213967 a(n)=n for n<=3; thereafter a(n)=a(n-1)+a(n-2)+a(n-3)+1.
1 times
A232896 a(n) = 3*a(n-1) - 2*a(n-2) - a(n-3) + a(n-4), where a(1) = 1, a(2) = 3, a(3) = 5, a(4) = 8.
185 times
A106515 A Fibonacci-Pell convolution.
4 times
A030119 a(n) = a(n-1) + a(n-2) + n
6 times
A157727 Fibonacci(n) + 4.
375 times
A219286 Number of nX3 arrays of the minimum value of corresponding elements and their horizontal or vertical neighbors in a random, but sorted with lexicographically nondecreasing rows and columns, 0..1 nX3 array
1 times
A095768 a(n) = 2^(n+1) - n.
170 times
A057711 a(0)=0, a(1)=1, a(n)=n*2^(n-2) for n>=2.
99 times
A210677 a(n)=a(n-1)+a(n-2)+n+1, a(0)=a(1)=1.
1 times
A258121 Number of vertices of degree n in all Lucas cubes.
19 times
A000213 Tribonacci numbers: a(n) = a(n-1) + a(n-2) + a(n-3) with a(0)=a(1)=a(2)=1.
10 times
A171390 a(n) = 37*2^(n-1)-1.
1 times
A022087 Fibonacci sequence beginning 0, 4.
527 times
A182415 a(0) = 1, a(1) = 2; for n>1, a(n) = a(n-1) + a(n-2) + 4.
22 times
A022137 Fibonacci sequence beginning 5, 12.
2 times
A000051 2^n + 1.
137 times
A019274 Number of recursive calls needed to compute the n-th Fibonacci number F(n), starting with F(1) = F(2) = 1.
319 times
A129955 Third differences of A129952.
1 times
A180671 a(n) = Fibonacci(n+6) - Fibonacci(6)
5 times
A230216 Number of binary strings of length n avoiding "squares" (that is, repeated blocks of the form xx) with |x| = 3.
6 times
A000032 Lucas numbers (beginning at 2): L(n) = L(n-1) + L(n-2). (Cf. A000204.)
321 times
A022132 Fibonacci sequence beginning 4, 13.
2 times
A022136 Fibonacci sequence beginning 5, 11.
10 times
A029907 a(n+1) = a(n) + a(n-1) + Fibonacci(n).
2 times
A048487 a(n) = T(4,n), array T given by A048483.
288 times
A000225 2^n - 1. (Sometimes called Mersenne numbers, although that name is usually reserved for A001348.)
332 times
A022311 a(n)=a(n-1)+a(n-2)+1.
3 times
A061761 2^n + 2*n - 1.
411 times
A022088 Fibonacci sequence beginning 0, 5.
40 times
A132109 Row sums of triangle A132108.
402 times
A022095 Fibonacci sequence beginning 1, 5.
56 times
A052980 G.f.: (1-x)/(1-2*x-x^3).
73 times
A214826 a(n) = a(n-1) + a(n-2) + a(n-3), with a(0) = 1, a(1) = a(2) = 4.
4 times
A111281 Number of permutations avoiding the patterns {2413,2431,4213,3412,3421,4231,4321,4312}; number of strong sorting class based on 2413.
74 times
A025169 a(n) = 2*F(2*n+2), where F(n)=A000045(n) (the Fibonacci sequence).
93 times
A179991 Nonhomogeneous three-term sequence a(n) = a(n-1)+a(n-2)+n.
6 times
A210673 a(n)=a(n-1)+a(n-2)+n-4, a(0)=0, a(1)=1.
2 times
A074878 Row sums of triangle in A074829.
15 times
A001588 a(n) = a(n-1) + a(n-2) - 1.
676 times
A222039 Number of binary arrays indicating the locations of trailing edge maxima of a random length-n 0..4 array extended with zeros and convolved with -1,2,-1
42 times
A157728 Fibonacci(n) - 4.
52 times
A122554 Let S(1)={1} and, for n>1 let S(n) be the smallest set containing x, 2x and x+2 for each element x in S(n-1). a(n) is the number of elements in S(n).
17 times
A086653 2^n + 3*n.
1 times
A136776 Number of primitive multiplex juggling sequences of length n, base state <1,1> and hand capacity 2.
2 times
A176449 9*2^n-2.
143 times
A022091 Fibonacci sequence beginning 0, 8.
5 times
A195744 15*2^(n+1) + 1.
34 times
A001060 a(n) = a(n-1) + a(n-2) with a(0)=2, a(1)=5. Sometimes called the Evangelist Series.
219 times
A077936 Expansion of 1/(1 - 2*x - 2*x^2 - x^3).
5 times
A132738 Row sums of triangle A132737.
100 times
A022308 a(n)=a(n-1)+a(n-2)+1.
56 times
A190050 Expansion of ((1-x)*(3*x^2-3*x+1))/(1-2*x)^3
12 times
A014833 2^n - n(n+1)/2.
321 times
A100314 Number of 2 X n 0-1 matrices avoiding simultaneously the right angled numbered polyomino patterns (ranpp) (00;1), (01;0), (10;0) and (01;1).
254 times
A175161 8*(2^n + 1).
6 times
A051633 a(n) = 5*2^n - 2.
7 times
A204749 Number of (n+2)X5 0..1 arrays with every 3X3 subblock having three equal elements in a row horizontally, vertically, diagonally or antidiagonally exactly three ways, and new values 0..1 introduced in row major order
1 times
A020873 a(n) = number of cycles in Moebius ladder M_n.
110 times
A219680 Number of nX2 arrays of the minimum value of corresponding elements and their horizontal, vertical or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..2 nX2 array
1 times
A221719 a(n) = 3*2^n - Fibonacci(n+3) - 1.
38 times
A171516 a(n) = a(n-1) + a(n-2) + k, n>1; with a(0) = 1, a(1) = 2, k = 3.
95 times
A020992 a(n)=a(n-1)+a(n-2)+a(n-3).
1 times
A192746 Constant term of the reduction by x^2 -> x+1 of the polynomial p(n,x) defined below in Comments.
8 times
A131056 A007318 * A131055.
1 times
A005010 a(n) = 9*2^n.
48 times
A192908 Constant term in the reduction by (x^2->x+1) of the polynomial p(n,x) defined below at Comments.
5 times
A083705 a(n) = 2*a(n-1) - 1 with a(0)=10.
99 times
A131300 a(n) = 3*a(n-1) - 2*a(n-2) - a(n-3) + a(n-4) with n>3, a(0)=1, a(1)=2, a(2)=3, a(3)=7.
35 times
A071717 Expansion of (1+x^2*C)*C^2, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.
7 times
A176691 2^n + 2*n + 1.
71 times
A116730 Number of permutations of length n which avoid the patterns 321, 1342, 1423.
1 times
A052536 Number of compositions of n when parts 1 and 2 are of two kinds.
6 times
A145071 Partial sums of A000051, starting at n=1.
10 times
A000285 a(0) = 1, a(1) = 4, and a(n) = a(n-1) + a(n-2) for n>=2.
193 times
A022138 Fibonacci sequence beginning 5, 13.
2 times
A006355 Number of binary vectors of length n containing no singletons.
1240 times
A140504 2^n+4.
114 times
A052944 a(n) = 2^n + n - 1.
108 times
A101945 a(n) = 6*2^n - n - 5.
172 times
A214829 a(n) = a(n-1) + a(n-2) + a(n-3), with a(0) = 1, a(1) = a(2) = 7.
1 times
A033818 Convolution of natural numbers n >= 1 with Lucas numbers L(k) for k >= -2.
43 times
A159340 Transform of the finite sequence (1, 0, -1) by the T_{0,1} transformation (see link)
153 times
A052540 Expansion of (1-x)/(1-2x-x^3+x^4).
24 times
A022089 Fibonacci sequence beginning 0, 6.
115 times
A116734 Number of permutations of length n which avoid the patterns 231, 1432, 4123.
6 times
A094864 a(0)=1, a(1)=2, a(2)=6, a(3)=18; for n>=4, a(n) = 6*a(n-1)-11*a(n-2)+6*a(n-3)-a(n-4).
15 times
A001612 a(n) = a(n-1) + a(n-2) - 1.
248 times
A209971 A000129(n)+n.
4 times
A077835 Expansion of 1/(1-2*x-2*x^2-2*x^3).
7 times
A119587 2^n + 1 - 2*Fibonacci(n+1).
1 times
A187890 a(0)=0, a(1)=4, a(n)=a(n-1)+a(n-2)-1.
49 times
A060013 New record highs reached in A060000.
89 times
A001580 a(n) = 2^n + n^2.
5 times
A168043 Let S(1)={1} and, for n>1 let S(n) be the smallest set containing x+1, x+2, and 2*x for each element x in S(n-1). a(n) is the number of elements in S(n).
90 times
A005248 Bisection of Lucas numbers: a(n) = L(2*n) = A000032(2*n).
7 times
A192979 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
3 times
A180965 Number of tatami tilings of a 2 X n grid (with monomers allowed).
9 times
A022126 Fibonacci sequence beginning 3 16.
1 times
A051744 n*(n+1)*(n^2+5*n+18)/24.
1 times
A132074 Row sums of triangle A132073.
21 times
A171389 21*2^n-1.
1 times
A022104 Fibonacci sequence beginning 1, 14.
1 times
A000957 Fine's sequence (or Fine numbers): number of relations of valence >= 1 on an n-set; also number of ordered rooted trees with n edges having root of even degree.
3 times
A083575 a(n) = 2*a(n-1) - 1, a(0) = 6.
277 times
A227161 Number of nX2 0,1 arrays indicating 2X2 subblocks of some larger (n+1)X3 binary array having a sum of one or less, with rows and columns of the latter in lexicographically nondecreasing order.
3 times
A168674 a(n) = 2*A001610(n).
214 times
A097813 a(n) = 3*2^n - 2*n - 2.
486 times
A022097 Fibonacci sequence beginning 1, 7.
4 times
A052548 a(n) = 2^n + 2.
229 times
A213667 Number of dominating subsets with k vertices in all the graphs G(n) (n>=1) obtained by taking n copies of the path P_3 and identifying one of their endpoints (a star with n branches of length 2).
33 times
A001333 Numerators of continued fraction convergents to sqrt(2).
10 times
A158920 Binomial transform of A008805 (triangular numbers with repeats).
3 times
A249450 Alternate Fibonacci numbers - 2.
6 times
A000778 Catalan(n) + Catalan(n+1) - 1.
24 times
A079583 3*2^n-n-2.
2 times
A175805 21*2^n
7 times
A023550 Convolution of natural numbers >= 2 and (F(2), F(3), F(4),...).
20 times
A132753 2^(n+1) - n + 1.
173 times
A077947 Expansion of 1/(1-x-x^2-2*x^3) .
54 times
A071721 Expansion of (1+x^2*C^2)*C^2, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.
6 times
A174192 Expansion of (1-x+2x^2)/ ((1-x)*(1-2x-x^2)).
3 times
A106472 Expansion of (1+x)(1-x)^2/(1-2x)^2.
18 times
A022096 Fibonacci sequence beginning 1, 6.
50 times
A135364 First column of a triangle - see Comments lines.
4 times
A196305 15*2^n - 1.
360 times
A023620 Convolution of Lucas numbers and odd numbers.
2 times
A133641 2*L(n) + L(n-1) - n, L(n) = n-th Lucas number of A000032 starting (1,3,4,...). =.
36 times
A048495 (n-1)*2^n + 2.
88 times
A022319 a(n)=a(n-1)+a(n-2)+1.
121 times
A022093 Fibonacci sequence beginning 0, 10.
9 times
A052544 Expansion of (1-x)^2/(1-4x+3x^2-x^3).
40 times
A099857 Expansion of (1+3x+x^2)/(1-3x+x^2).
15 times
A250778 Number of (n+1)X(3+1) 0..1 arrays with nondecreasing x(i,j)+x(i,j-1) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction
109 times
A109363 a(n) = 4*2^n - 3*n - 5.
1 times
A187891 a(0)=0, a(1)=5, a(n)=a(n-1)+a(n-2)-1.
5 times
A183188 a(n) = 3*a(n-1) + a(n-3) with a(0)=1, a(1)=2, a(2)=6.
10 times
A052971 Expansion of (1-x)/(1-2x-2x^3+2x^4).
2 times
A078484 Pop-stacks.
77 times
A176413 a(n) = 19*3^n.
1 times
A211329 Number of (n+1)X(n+1) -5..5 symmetric matrices with every 2X2 subblock having sum zero and one or two distinct values
69 times
A054136 T(n,2), array T as in A054134.
10 times
A146529 A two level sequence: v(n)=2*(If[n == 0, 0, 2^(n - 1)] + 2); a(n)=If[n == 0, 6, (v[n] + v[n - 1] - 2)].
8 times
A119370 G.f. satisfies: A(x) = 1 + x*A(x)^2 + x^2*(A(x)^2 - A(x)).
3 times
A001169 Number of board-pile polyominoes with n cells.
1 times
A159341 Transform of the finite sequence (1, 0, -1, 0, 1) by the T_{0,1} transformation (see link)
7 times
A109961 Expansion of (1-x)^3/(1-4x+5x^2-4x^3+x^4).
52 times
A198275 17*2^n - 1.
22 times
A178523 The path length of the Fibonacci tree of order n.
9 times
A055795 Binomial(n,4) + binomial(n,2).
47 times
A005592 F(2n+1) + F(2n-1) - 1.
164 times
A104161 G.f. x(-x^2 + x - 1)/((x-1)^2(x^2 + x - 1)).
44 times
A052937 Expansion of (2-3x-x^2)/((1-x)(1-2x-x^2)).
27 times
A001911 Fibonacci(n+3) - 2.
355 times
A171237 a(0)=2, a(1)=3, a(n)=3+a(n-1)+a(n-2) for n>=2
11 times
A008776 Pisot sequences E(2,6), L(2,6), P(2,6), T(2,6).
27 times
A027181 Lucas(n+4) - (2n+6).
3 times
A077802 Sum of products of parts increased by 1 in hook partitions of n, where hook partitions are of the form h*1^(n-h).
1 times
A232508 Number of (n+1)X(1+1) 0..2 arrays with every element next to itself plus and minus one within the range 0..2 horizontally, diagonally or antidiagonally, with no adjacent elements equal
2 times
A132925 2^n - 1 + n*(n-1)/2.
1 times
A022086 Fibonacci sequence beginning 0, 3.
236 times
A055244 Number of certain stackings of n+1 squares on a double staircase.
7 times
A060182 a(0) = 1, a(1) = 5, a(2) = 13; a(n) = 2*a(n-1) + 2, n > 2.
40 times
A077834 Expansion of 1/(1 - 2*x - 2*x^2 - 3*x^3).
2 times
A000079 Powers of 2: a(n) = 2^n.
69 times
A007486 a(n) = a(n-1)+a(n-2)+a(n-3).
7 times
A099920 (n+1)*F(n), F(n) = Fibonacci numbers A000045.
2 times
A000127 Maximal number of regions obtained by joining n points around a circle by straight lines. Also number of regions in 4-space formed by n-1 hyperplanes.
16 times
A047861 a(n) = T(4,n), array T given by A047858.
17 times
A214830 a(n) = a(n-1) + a(n-2) + a(n-3), with a(0) = 1, a(1) = a(2) = 8.
4 times
A175806 27*2^n.
84 times
A136302 Transform of A000027 by the T_{1,1} transformation (see link).
139 times
A054668 Number of distinct non-extendable sequences X={x(1),x(2),...,x(k)} where x(1)=1, the x(i)'s are distinct elements of {1,...,n} with |x(i)-x(i+1)|=1 or 2, for i=1,2,...,k.
5 times
A081662 Partial sums of n+F(n+1).
59 times
A026012 Second differences of Catalan numbers A000108.
18 times
A000126 A nonlinear binomial sum.
59 times
A083706 2^(n+1)+n-1.
4 times
A219846 Number of nX2 arrays of the minimum value of corresponding elements and their horizontal or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..2 nX2 array
26 times
A037140 Convolution of natural numbers n >= 1 with Fibonacci numbers F(k), for k >= 5.
2 times
A101353 Sum(2^k+Fibonacci(k),k=0..n).
1 times
A246139 2^n + 10.
2 times
A128543 Floor(2^(n-2)*3*n).
30 times
A210730 a(n) = a(n-1)+a(n-2)+n+2 with n>1, a(0)=a(1)=0.
1 times
A192756 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.
18 times
A054492 a(n) = 3*a(n-1) - a(n-2), a(0)=1, a(1)=6.
49 times
A100683 a(n) = a(n-1) + a(n-2) + a(n-3); a(0) = -1, a(1) = 2, a(2) = 2.
5 times
A027927 Number of plane regions after drawing (in general position) a convex n-gon and all its diagonals.
18 times
A182461 a(n) = 3*a(n-1) - 2*a(n-2) with a(0)=16 and a(1)=40.
1 times
A250770 Number of (2+1)X(n+1) 0..1 arrays with nondecreasing x(i,j)-x(i,j-1) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction
3 times
A192754 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.
2 times
A111277 Number of permutations avoiding the patterns {2413,4213,2431,4231,4321}; also number of permutations avoiding the patterns {3142,3412,3421,4312,4321}; number of weak sorting class based on 2413 or 3142.
25 times
A110286 15*2^n.
190 times
A004119 3*2^n + 1. Alternatively, define the sequence S(a_0,a_1) by a_{n+2} is the least integer such that a_{n+2}/a_{n+1}>a_{n+1}/a_n for n >= 0. This is S(4,7).
410 times
A068293 a(1) = 1; thereafter a(n) = 6*(2^(n-1) - 1).
16 times
A033937 Convolution of natural numbers n >= 1 with Fibonacci numbers F(k), k >= 3.
6 times
A204746 Number of (n+2)X(n+2) 0..1 arrays with every 3X3 subblock having three equal elements in a row horizontally, vertically, diagonally or antidiagonally exactly three ways, and new values 0..1 introduced in row major order
67 times
A141351 a(n)=C(n)+1-0^n where C(n)=A000108(n).
9 times
A003461 Bode numbers multiplied by 10: 4 + 3*floor(2^(n-1)).
50 times
A001610 a(n) = a(n-1) + a(n-2) + 1.
240 times
A036999 Restricted permutations.
71 times
A036415 Values of n for which there are no empty intervals when fractional part(m*phi) for m = 1, ..., n is plotted along [ 0, 1 ] subdivided into n equal regions.
45 times
A065220 Fibonacci(n)-n.
124 times
A071726 Expansion of (1+x^3*C)*C, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.
6 times
A048693 Generalized Pellian with 2nd term equal to 6.
6 times
A002605 a(n) = 2*(a(n-1)+a(n-2)), a(0)=0, a(1)=1.
2 times
A116716 Number of permutations of length n which avoid the patterns 321, 2341, 4123.
6 times
A238236 Expansion of (1-x-x^2)/((x-1)*(x^3+3*x^2+2*x-1)).
2 times
A131520 Number of partitions of the graph G_n (defined below) into "strokes".
327 times
A022117 Fibonacci sequence beginning 2, 15.
2 times
A196593 Number of fixed tree-like convex polyominoes.
1 times
A000211 a(n) = a(n-1) + a(n-2) - 2.
177 times
A183344 Number of nX2 binary arrays with each 1 adjacent to exactly one 0 vertically and one 0 horizontally
31 times
A135491 Number of ways to toss a coin n times and not get a run of four.
5 times
A052975 Expansion of (1-2x)(1-x)/(1-5x+6x^2-x^3).
4 times
A026390 Expansion of (2 + x + x^2)/((1 - x)*(1 - x - x^2)).
53 times
A156279 4 times the Lucas number A000032(n).
7 times
A022130 Fibonacci sequence beginning 4,9.
18 times
A221174 a(0)=-4, a(1)=5; thereafter a(n) = 2*a(n-1) + a(n-2).
7 times
A192953 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
75 times
A022112 Fibonacci sequence beginning 2, 6.
135 times
A238055 (13*3^n-1)/2
1 times
A156664 Binomial transform of A052551
5 times
A002062 a(n) = n-th Fibonacci number + n.
80 times
A022140 Fibonacci sequence beginning 5, 16.
1 times
A097280 Perimeter of integer triangle (A001611(n), A001611(n+1), A001611(n+2)).
632 times
A186830 Keith sequence for the number 197.
1 times
A035929 Number of Dyck n-paths starting U^mD^m (an m-pyramid), followed by a pyramid-free Dyck path.
14 times
A204644 Number of (n+1)X2 0..1 arrays with column and row pair sums b(i,j)=a(i,j)+a(i,j-1) and c(i,j)=a(i,j)+a(i-1,j) nondecreasing in column and row directions, respectively.
25 times
A198276 19*2^n-1.
3 times
A022092 Fibonacci sequence beginning 0, 9.
1 times
A027053 T(n,n+2), T given by A027052.
2 times
A051743 a(n)=(1/24)*n*(n+5)*(n^2+n+6).
3 times
A211253 Number of (n+1)X(n+1) -6..6 symmetric matrices with every 2X2 subblock having sum zero and one or two distinct values
16 times
A154117 Expansion of (1-x+3*x^2)/((1-x)*(1-2*x)).
25 times
A168617 7*2^(n-1)-2*n-5.
1 times
A022123 Fibonacci sequence beginning 3, 11.
2 times
A022106 Fibonacci sequence beginning 1, 16.
1 times
A164485 Number of binary strings of length n with no substrings equal to 0001 1000 or 1001
136 times
A157729 Fibonacci(n) + 5.
275 times
A020714 a(n) = 5 * 2^n.
124 times
A208481 Diagonal sums of triangle A185384.
1 times
A192760 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.
4 times
A125306 Number of 123-segmented permutations of length n.
1 times
A000918 2^n - 2.
643 times
A224232 a(n) = n! if n <= 3, otherwise a(n) = 2*(a(n-1)+a(n-3))+a(n-2).
3 times
A248646 The Golden Book sequence.
40 times
A000100 a(n) = number of compositions of n in which the maximal part is 3.
12 times
A000045 Fibonacci numbers: F(n) = F(n-1) + F(n-2) with F(0) = 0 and F(1) = 1.
910 times
A022131 Fibonacci sequence beginning 4, 11.
8 times
A167616 Fibonacci(n) - 5.
38 times
A052996 G.f.: (1+x^2-x^3)/((1-x)(1-2*x)).
21 times
A088981 a(n+2) = a(n+1) + a(n) - [(2*n)+1] where a(0)=7, a(1)=11.
66 times
A022318 a(n)=a(n-1)+a(n-2)+1.
86 times
A192960 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
107 times
A192968 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
5 times
A101352 Partial sums of A101351.
6 times
A129847 b(n) = number of set partitions of {1, 2, ..., n} whose blocks consist only of elements that differ by two or less (that is, have only the forms {i}, {i,i+1}, {i,i+2}, or {i,i+1,i+2}).
86 times
A121986 G.f. x*(-1+2*x-3*x^3+x^4)/((x^3+x^2+x-1) * (x-1)^2 ).
1 times
A081659 n+F(n+1), where F = A000045.
133 times
A022403 a(0)=a(1)=3; thereafter a(n)=a(n-1)+a(n-2)+1.
34 times
A192952 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
3 times
A022388 Fibonacci sequence beginning 6, 13.
21 times
A192749 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.
9 times
A211490 Number of (n+1)X(n+1) -4..4 symmetric matrices with every 2X2 subblock having sum zero and one or two distinct values
181 times
A027961 Lucas(n+2) - 3.
85 times
A116714 Number of permutations of length n that avoid the patterns 321, 1342, 4123.
9 times
A018910 Pisot sequence L(4,5).
628 times
A062026 a(n) = n(n+1)(n^2 -3n +6)/4
1 times
A168193 a(n) = a(n-1) + a(n-2) + 4 starting a(0)=0, a(1)=2.
267 times
A210729 a(n) = a(n-1)+a(n-2)+n+3 with n>1, a(0)=1, a(1)=2.
2 times
A192967 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
3 times
A214899 a(n) = a(n-1) + a(n-2) + a(n-3) with a(0)=2, a(1)=1, a(2)=2.
209 times
A006327 Fibonacci numbers - 3. Number of total preorders.
193 times
A023610 Convolution of Fibonacci numbers and {F(2), F(3), F(4), ...}.
13 times
A104004 G.f. (1-x)(1+x)/((2x-1)(x^2+x-1)).
11 times
A246638 Sequence a(n) = 2 + 3*A001519(n+1) appearing in a certain four circle touching problem together with A246639.
1 times
A105082 G.f. (5+4x)/(1-2x-x^2).
6 times
A109262 A Catalan transform of the Fibonacci numbers.
4 times
A045891 First differences of A045623.
14 times
A001519 a(n) = 3*a(n-1) - a(n-2), with a(0) = a(1) = 1.
23 times
A022408 a(n)=a(n-1)+a(n-2)+1.
7 times
A187893 a(0)=1, a(1)=4, a(n)=a(n-1)+a(n-2)-1.
203 times
A239844 Number of nX2 0..3 arrays with no element equal to one plus the sum of elements to its left or one plus the sum of elements above it or two plus the sum of the elements diagonally to its northwest, modulo 4
4 times
A036563 2^n-3.
3 times
A005029 13*2^n.
149 times
A084860 Expansion of (1-2x+2x^2-x^3)/(1-2x)^2.
37 times
A032908 One of 4 3rd-order recurring sequences for which the first derived sequence and the Galois transformed sequence coincide.
50 times
A214727 a(n) = a(n-1) + a(n-2) + a(n-3) with a(0)=1, a(1) = a(2) = 2.
349 times
A013915 a(n) = F(n)+L(n)+n, where F(n) (A000045) and L(n) (A000204) are Fibonacci and Lucas numbers respectively.
1 times
A027083 T(n,n+2), T given by A027082.
90 times
A154691 Expansion of (1+x+x^2)/((1-x-x^2)(1-x)).
286 times
A192964 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
3 times
A000325 2^n - n.
34 times
A026622 a(n) = T(n,0) + T(n,1) + ... + T(n,n), T given by A026615.
1 times
A187107 Number of nontrivial compositions of differential operations and directional derivative of the n-th order on the space R^9.
116 times
A001932 Sum of Fibonacci (A000045) and Pell (A000129) numbers.
4 times
A062709 a(n) = 2^n + 3.
183 times
A022382 Fibonacci sequence beginning 4, 10.
127 times
A140992 a(0)=0, a(1)=1; for n>1 a(n)=a(n-2)+a(n-1)+A000071(n+1).
20 times
A167821 a(n) is the number of n-tosses having a run of 3 or more heads or a run of 3 or more tails for a fair coin (i.e. probability is a(n)/2^n).
18 times
A048694 Generalized Pellian with second term equal to 7.
7 times
A027994 (F(2n+3)-F(n))/2 where F() = Fibonacci numbers A000045.
6 times
A000128 A nonlinear binomial sum.
2 times
A161436 Number of reduced words of length n in the Weyl group A_4.
3 times
A000381 Essentially the same as A001611.
662 times
A066373 (3*n-2)*2^(n-3).
1 times
A157726 Fibonacci(n) + 3.
572 times
A255875 a(n) = Fibonacci(n+2) + n - 2.
152 times
A083686 a(n) = 2*a(n-1) - 1.
30 times
A164094 3*2^n + 2.
228 times
A211322 Number of (n+1)X(n+1) -3..3 symmetric matrices with every 2X2 subblock having sum zero and one or two distinct values
336 times
A000073 Tribonacci numbers: a(n) = a(n-1) + a(n-2) + a(n-3) with a(0)=a(1)=0, a(2)=1.
235 times
A166863 a(1)= 1; a(2)= 5; thereafter a(n)= a(n-1) + a(n-2) + 5.
109 times
A116715 Number of permutations of length n which avoid the patterns 312, 2341, 4321.
9 times
A192474 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x)=1+x^(n+1)+x^(2n).
2 times
A022113 Fibonacci sequence beginning 2, 7.
6 times
A145027 a(n)=a(n-1)+a(n-2)+a(n-3) with a(1) = 2, a(2) = 3, a(3) = 4.
2 times
A081172 Tribonacci numbers: a(n) = a(n-1) + a(n-2) + a(n-3) starting with 1,1,0.
108 times
A073728 a(n) = Sum_{k=0..n} S(k), where S(n) are the tribonacci generalized numbers A001644.
78 times
A179579 Number of permutations of 1..n+4 with the number moved left exceeding the number moved right by n or more
5 times
A192747 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.
8 times
A226433 The number of permutations of length n in a particular geometric grid class.
9 times
A000108 Catalan numbers: C(n) = binomial(2n,n)/(n+1) = (2n)!/(n!(n+1)!). Also called Segner numbers.
2 times
A022098 Fibonacci sequence beginning 1, 8.
2 times
A003945 G.f.: (1+x)/(1-2*x).
410 times
A222040 Number of binary arrays indicating the locations of trailing edge maxima of a random length-n 0..5 array extended with zeros and convolved with -1,2,-1
5 times
A192750 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.
6 times
A001595 a(n) = a(n-1) + a(n-2) + 1, with a(0) = a(1) = 1.
399 times
A257548 a(1) = 1, a(2) = 2, a(3) = 5, a(4) = 8 and a(5) = 15, a(n) = sum of previous terms.
17 times
A022320 a(n)=a(n-1)+a(n-2)+1.
2 times
A192804 Constant term in the reduction of the polynomial 1+x+x^2+...+x^n by x^3->x^2+x+1.  See Comments.
2 times
A022105 Fibonacci sequence beginning 1, 15.
1 times
A008937 a(n) = Sum T(k), k=0,..,n, where T(n) are the tribonacci numbers A000073.
2 times
A175660 Eight bishops and one elephant on a 3 X 3 chessboard. a(n) = 2^(n+2)-3*F(n+2).
1 times
A116404 Expansion of (1-x)/((1-x)^2-x^2(1+x)^2).
36 times
A188626 n+(n-1)*2^(n-2).
3 times
A022380 Fibonacci sequence beginning 3, 12.
5 times
A168614 2^n+5.
53 times
A022120 Fibonacci sequence beginning 3, 7.
5 times
A116722 Number of permutations of length n which avoid the patterns 312, 1324, 3421; or avoid the patterns 312, 1324, 2341, etc.
12 times
A115618 1 + (n+6)*2^(n-1).
4 times
A124671 Row sums of A126277 = binomial transform of (1, 2, 2, 3, 4, 4, 4,...)
4 times
A192980 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
18 times
A145126 1 + (6 + (11 + (6 + n)*n)*n)*n/24.
426 times
A001924 Apply partial sum operator twice to Fibonacci numbers.
124 times
A135854 Row sums of triangle A135853.
39 times
A228180 The number of single edges on the boundary of ordered trees with n edges.
11 times
A125305 Number of 132-segmented permutations of length n.
1 times
A111314 a(n) = a(n-1) + a(n-2) + 2 where a(0) = a(1) = 1.
136 times
A052968 a(n) = 1 + 2^(n-1) + n for n > 0, a(0) = 2.
310 times
A252814 Number of nX2 nonnegative integer arrays with upper left 0 and every value within 2 of its city block distance from the upper left and every value increasing by 0 or 1 with every step right or down
342 times
A131833 2^(n+1)-1+3*n.
287 times
A086224 7*2^n-1.
179 times
A168596 a(n)=2*a(n-1)-1 with a(0)=14.
33 times
A116699 Number of permutations of length n which avoid the patterns 123 and 4312.
2 times
A156203 a(n) = 2*a(n-1) + 3 for n>1, a(1)=14.
7 times
A022124 Fibonacci sequence beginning 3, 13.
3 times
A077265 Number of cycles in the n-th order prism graph.
277 times
A206417 (5*F(n)+3*L(n)-8)/2.
188 times
A210728 a(n) = a(n-1) + a(n-2) + n + 2 with n>1, a(0)=1, a(1)=2.
4 times
A129728 a(n) = 2*n-2 + Fibonacci(n).
14 times
A164161 Number of binary strings of length n with equal numbers of 0001 and 1000 substrings
21 times
A192966 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
16 times
A131913 Product of the square matrix in A065941 and the column vector (1, 2, 3,...)'.
15 times
A214663 Number of permutations of 1..n for which the partial sums of signed displacements do not exceed 2.
5 times
A116726 Number of permutations of length n which avoid the patterns 213, 1234, 2431.
12 times
A098790 a(n) = 2*a(n-1) + a(n-2) + 1, a(0) = 1, a(1) = 2.
12 times
A116718 Number of permutations of length n which avoid the patterns 321, 1342, 3124.
4 times
A053209 Row sums of A051598.
3 times
A000129 Pell numbers: a(0) = 0, a(1) = 1; for n > 1, a(n) = 2*a(n-1) + a(n-2).
20 times
A034943 Binomial transform of Padovan sequence A000931.
34 times
A187179 Number of nontrivial compositions of differential operations and directional derivative of the n-th order on the space R^10.
153 times
A175657 Eight bishops and one elephant on a 3 X 3 chessboard: a(n) = 3*2^n - 2*F(n+1), with F(n) = A000045(n).
1 times
A045623 Number of 1's in all compositions of n+1.
22 times
A005126 2^n + n + 1.
490 times
A024831 a(n) = least m such that if r and s in {F(h)/F(2*h): h = 1,2,...,n} satisfy r < s, then r < k/m < s for some integer k, where F = A000045 (Fibonacci numbers).
53 times
A071742 Expansion of (1+x^4*C)*C, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.
3 times
A164285 7*2^n+3.
2 times
A023552 Convolution of natural numbers >= 3 and Fibonacci numbers.
18 times
A213665 Number of dominating subsets of the graph G(n) obtained by joining a vertex with two consecutive vertices of the cycle graph C_n (n >=3).
38 times
A156198 a(n) = 2*a(n-1)+3 with n>1, a(1)=8.
1 times
A078836 n*2^(n-6)
39 times
A111721 a(n) = a(n-1) + a(n-2) + 5 where a(0) = a(1) = 1.
11 times
A196700 Number of n X 1 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 3,1,0,4,2 for x=0,1,2,3,4.
33 times
A231643 5*2^n + 5.
47 times
A192962 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
2 times
A124696 Number of base 3 circular n-digit numbers with adjacent digits differing by 1 or less.
6 times
A002203 Companion Pell numbers: a(n) = 2a(n-1) + a(n-2), a(0) = a(1) = 2.
11 times
A109545 a(n)= +2*a(n-1) +a(n-2) +a(n-3).
4 times
A192981 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
10 times
A006127 2^n + n.
433 times
A168415 a(n) = 2^n + 7.
6 times
A005009 7*2^n.
149 times
A153972 2^n + 6.
21 times
A000071 Fibonacci numbers - 1.
500 times
A001590 Tribonacci numbers: a(n) = a(n-1) + a(n-2) + a(n-3) with a(0)=0, a(1)=1, a(2)=0.
117 times
A192969 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
31 times
A063758 a(0)=1, a(n) = 2*Fibonacci(n+4) - 6.
54 times
A053311 Partial sums of A000285.
30 times
A022090 Fibonacci sequence beginning 0, 7.
9 times
A014739 Expansion of (1+x^2)/(1-2*x+x^3).
180 times
A027084 a(n) = (1/2)*T(n,n+2), T given by A027082.
4 times
A232059 Number of nX2 0..2 arrays with every 0 next to a 1 and every 1 next to a 2 horizontally or vertically, with no adjacent values equal
121 times
A077999 Expansion of (1-x)/(1-2*x-2*x^3).
22 times
A002524 Number of permutations of length n within distance 2 of a fixed permutation.
21 times
A045925 n*Fibonacci(n).
1 times
A116703 Number of permutations of length n which avoid the patterns 231, 4123.
2 times
A116701 Number of permutations of length n that avoid the patterns 132, 4321.
2 times
A048488 6*2^n - 5.
1 times
A198274 13*2^n-1.
38 times
A066982 Lucas(n+1) - (n+1).
69 times
A131269 a(n) = 3*a(n-1) - 2*a(n-2) - a(n-3) + a(n-4) with n>3, a(0)=1, a(1)=2, a(2)=3, a(3)=6.
59 times
A192762 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.
2 times
A103143 a(n)=a(n-1)+a(n-2)+3a(n-3).
1 times
A052940 a(0) = 1; for n > 0, 3*2^n - 1.
128 times
A052956 a(n) = 2^n + F_{n+1}.
21 times
A067331 Convolution of Fibonacci F(n+1), n>=0, with F(n+3), n>=0.
12 times
A226432 The number of simple permutations of length n in a particular geometric grid class.
9 times
A135532 a(n) = 2a(n-1) + a(n-2).
10 times
A083683 a(n) = 11*2^n + 1.
36 times
A027934 a(0)=0, a(1)=1, a(2)=2; for n>2, a(n)=3*a(n-1)-a(n-2)-2*a(n-3).
16 times
A099036 2^n - Fibonacci(n).
5 times
A193044 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
3 times
