No first sequence
A131898 2^(n+1)+2*n-1.
1 times
No first sequence
A089068 a(n) = a(n-1)+a(n-2)+a(n-3)+2 with a(0)=0, a(1)=0 and a(2)=1.
2 times
No first sequence
A022407 a(n)=a(n-1)+a(n-2)+1.
1 times
No first sequence
A116713 Number of permutations of length n which avoid the patterns 123, 2431, 4132.
1 times
No first sequence
A116725 Number of permutations of length n which avoid the patterns 132, 3421, 4231.
1 times
No first sequence
A022310 a(n)=a(n-1)+a(n-2)+1.
16 times
No first sequence
A214260 First differences of A052980.
3 times
No first sequence
A116702 Number of permutations of length n which avoid the patterns 123, 3241.
1 times
No first sequence
A088921 The number of 321- and 2143-avoiding permutations of length n.
1 times
No first sequence
A116712 Number of permutations of length n which avoid the patterns 231, 3214, 4312.
3 times
No first sequence
A023548 Convolution of natural numbers >= 2 and Fibonacci numbers.
3 times
No first sequence
A129715 Number of runs in all Fibonacci binary words of length n. A Fibonacci binary word is a binary word having no 00 subword. A run is a maximal sequence of consecutive identical letters.
8 times
No first sequence
A001629 Fibonacci numbers convolved with themselves.
16 times
No first sequence
A116717 Number of permutations of length n which avoid the patterns 231, 1423, 3214.
2 times
No first sequence
A005183 n*2^(n-1) + 1.
2 times
No first sequence
A005015 11*2^n.
33 times
No first sequence
A164398 Number of binary strings of length n with no substrings equal to 0001 or 1000
90 times
No first sequence
A162500 Expansion of the polynomial (1-x^3) * (1-x^6) * (1-x^9) / (1-x)^3.
110 times
No first sequence
A088209 Numerators of convergents of the continued fraction with the n+1 partial quotients: [1;1,1,...(n 1's)...,1,n+1], starting with [1], [1;2], [1;1,3], [1;1,1,4], ...
3 times
No first sequence
A232230 G.f.: (1-2*x+x^2+x^3+x^5)/((1-x)*(1-2*x-x^3)).
7 times
No first sequence
A193044 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
3 times
No first sequence
A180671 a(n) = Fibonacci(n+6) - Fibonacci(6)
5 times
No first sequence
A192953 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
75 times
No first sequence
A000325 2^n - n.
34 times
No first sequence
A116714 Number of permutations of length n that avoid the patterns 321, 1342, 4123.
9 times
No first sequence
A099036 2^n - Fibonacci(n).
5 times
No first sequence
A020714 a(n) = 5 * 2^n.
124 times
No first sequence
A067331 Convolution of Fibonacci F(n+1), n>=0, with F(n+3), n>=0.
12 times
No first sequence
A140992 a(0)=0, a(1)=1; for n>1 a(n)=a(n-2)+a(n-1)+A000071(n+1).
20 times
No first sequence
A248646 The Golden Book sequence.
40 times
No first sequence
A000100 a(n) = number of compositions of n in which the maximal part is 3.
12 times
No first sequence
A052956 a(n) = 2^n + F_{n+1}.
21 times
No first sequence
A103143 a(n)=a(n-1)+a(n-2)+3a(n-3).
1 times
No first sequence
A052940 a(0) = 1; for n > 0, 3*2^n - 1.
128 times
No first sequence
A175161 8*(2^n + 1).
6 times
No first sequence
A131269 a(n) = 3*a(n-1) - 2*a(n-2) - a(n-3) + a(n-4) with n>3, a(0)=1, a(1)=2, a(2)=3, a(3)=6.
59 times
No first sequence
A066982 Lucas(n+1) - (n+1).
69 times
No first sequence
A116701 Number of permutations of length n that avoid the patterns 132, 4321.
2 times
No first sequence
A192981 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
10 times
No first sequence
A045925 n*Fibonacci(n).
1 times
No first sequence
A116703 Number of permutations of length n which avoid the patterns 231, 4123.
2 times
No first sequence
A116718 Number of permutations of length n which avoid the patterns 321, 1342, 3124.
4 times
No first sequence
A081662 Partial sums of n+F(n+1).
59 times
No first sequence
A002524 Number of permutations of length n within distance 2 of a fixed permutation.
21 times
No first sequence
A077999 Expansion of (1-x)/(1-2*x-2*x^3).
22 times
No first sequence
A022090 Fibonacci sequence beginning 0, 7.
9 times
No first sequence
A022311 a(n)=a(n-1)+a(n-2)+1.
3 times
No first sequence
A116716 Number of permutations of length n which avoid the patterns 321, 2341, 4123.
6 times
No first sequence
A077947 Expansion of 1/(1-x-x^2-2*x^3) .
54 times
No first sequence
A053311 Partial sums of A000285.
30 times
No first sequence
A192969 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
31 times
No first sequence
A063758 a(0)=1, a(n) = 2*Fibonacci(n+4) - 6.
54 times
No first sequence
A187890 a(0)=0, a(1)=4, a(n)=a(n-1)+a(n-2)-1.
49 times
No first sequence
A083575 a(n) = 2*a(n-1) - 1, a(0) = 6.
277 times
No first sequence
A171237 a(0)=2, a(1)=3, a(n)=3+a(n-1)+a(n-2) for n>=2
11 times
No first sequence
A168415 a(n) = 2^n + 7.
6 times
No first sequence
A006127 2^n + n.
433 times
No first sequence
A099920 (n+1)*F(n), F(n) = Fibonacci numbers A000045.
2 times
No first sequence
A106515 A Fibonacci-Pell convolution.
4 times
No first sequence
A109545 a(n)= +2*a(n-1) +a(n-2) +a(n-3).
4 times
No first sequence
A002203 Companion Pell numbers: a(n) = 2a(n-1) + a(n-2), a(0) = a(1) = 2.
11 times
No first sequence
A124696 Number of base 3 circular n-digit numbers with adjacent digits differing by 1 or less.
6 times
No first sequence
A210673 a(n)=a(n-1)+a(n-2)+n-4, a(0)=0, a(1)=1.
2 times
No first sequence
A074878 Row sums of triangle in A074829.
15 times
No first sequence
A095768 a(n) = 2^(n+1) - n.
170 times
No first sequence
A036415 Values of n for which there are no empty intervals when fractional part(m*phi) for m = 1, ..., n is plotted along [ 0, 1 ] subdivided into n equal regions.
45 times
No first sequence
A065220 Fibonacci(n)-n.
124 times
No first sequence
A196700 Number of n X 1 0..4 arrays with each element x equal to the number its horizontal and vertical neighbors equal to 3,1,0,4,2 for x=0,1,2,3,4.
33 times
No first sequence
A111721 a(n) = a(n-1) + a(n-2) + 5 where a(0) = a(1) = 1.
11 times
No first sequence
A005126 2^n + n + 1.
490 times
No first sequence
A141351 a(n)=C(n)+1-0^n where C(n)=A000108(n).
9 times
No first sequence
A034943 Binomial transform of Padovan sequence A000931.
34 times
No first sequence
A000129 Pell numbers: a(0) = 0, a(1) = 1; for n > 1, a(n) = 2*a(n-1) + a(n-2).
20 times
No first sequence
A053209 Row sums of A051598.
3 times
No first sequence
A083683 a(n) = 11*2^n + 1.
36 times
No first sequence
A135532 a(n) = 2a(n-1) + a(n-2).
10 times
No first sequence
A098790 a(n) = 2*a(n-1) + a(n-2) + 1, a(0) = 1, a(1) = 2.
12 times
No first sequence
A214663 Number of permutations of 1..n for which the partial sums of signed displacements do not exceed 2.
5 times
No first sequence
A116726 Number of permutations of length n which avoid the patterns 213, 1234, 2431.
12 times
No first sequence
A131913 Product of the square matrix in A065941 and the column vector (1, 2, 3,...)'.
15 times
No first sequence
A029907 a(n+1) = a(n) + a(n-1) + Fibonacci(n).
2 times
No first sequence
A101352 Partial sums of A101351.
6 times
No first sequence
A246139 2^n + 10.
2 times
No first sequence
A164161 Number of binary strings of length n with equal numbers of 0001 and 1000 substrings
21 times
No first sequence
A192966 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
16 times
No first sequence
A033818 Convolution of natural numbers n >= 1 with Lucas numbers L(k) for k >= -2.
43 times
No first sequence
A168043 Let S(1)={1} and, for n>1 let S(n) be the smallest set containing x+1, x+2, and 2*x for each element x in S(n-1). a(n) is the number of elements in S(n).
90 times
No first sequence
A129728 a(n) = 2*n-2 + Fibonacci(n).
14 times
No first sequence
A210728 a(n) = a(n-1) + a(n-2) + n + 2 with n>1, a(0)=1, a(1)=2.
4 times
No first sequence
A179991 Nonhomogeneous three-term sequence a(n) = a(n-1)+a(n-2)+n.
6 times
No first sequence
A133641 2*L(n) + L(n-1) - n, L(n) = n-th Lucas number of A000032 starting (1,3,4,...). =.
36 times
No first sequence
A002062 a(n) = n-th Fibonacci number + n.
80 times
No first sequence
A116699 Number of permutations of length n which avoid the patterns 123 and 4312.
2 times
No first sequence
A156203 a(n) = 2*a(n-1) + 3 for n>1, a(1)=14.
7 times
No first sequence
A086224 7*2^n-1.
179 times
No first sequence
A052968 a(n) = 1 + 2^(n-1) + n for n > 0, a(0) = 2.
310 times
No first sequence
A135854 Row sums of triangle A135853.
39 times
No first sequence
A116722 Number of permutations of length n which avoid the patterns 312, 1324, 3421; or avoid the patterns 312, 1324, 2341, etc.
12 times
No first sequence
A132109 Row sums of triangle A132108.
402 times
No first sequence
A222039 Number of binary arrays indicating the locations of trailing edge maxima of a random length-n 0..4 array extended with zeros and convolved with -1,2,-1
42 times
No first sequence
A214829 a(n) = a(n-1) + a(n-2) + a(n-3), with a(0) = 1, a(1) = a(2) = 7.
1 times
No first sequence
A000071 Fibonacci numbers - 1.
500 times
No first sequence
A153972 2^n + 6.
21 times
No first sequence
A005009 7*2^n.
149 times
No first sequence
A192804 Constant term in the reduction of the polynomial 1+x+x^2+...+x^n by x^3->x^2+x+1.  See Comments.
2 times
No first sequence
A022320 a(n)=a(n-1)+a(n-2)+1.
2 times
No first sequence
A129847 b(n) = number of set partitions of {1, 2, ..., n} whose blocks consist only of elements that differ by two or less (that is, have only the forms {i}, {i,i+1}, {i,i+2}, or {i,i+1,i+2}).
86 times
No first sequence
A192750 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.
6 times
No first sequence
A003945 G.f.: (1+x)/(1-2*x).
410 times
No first sequence
A222040 Number of binary arrays indicating the locations of trailing edge maxima of a random length-n 0..5 array extended with zeros and convolved with -1,2,-1
5 times
No first sequence
A000285 a(0) = 1, a(1) = 4, and a(n) = a(n-1) + a(n-2) for n>=2.
193 times
No first sequence
A073728 a(n) = Sum_{k=0..n} S(k), where S(n) are the tribonacci generalized numbers A001644.
78 times
No first sequence
A081172 Tribonacci numbers: a(n) = a(n-1) + a(n-2) + a(n-3) starting with 1,1,0.
108 times
No first sequence
A145027 a(n)=a(n-1)+a(n-2)+a(n-3) with a(1) = 2, a(2) = 3, a(3) = 4.
2 times
No first sequence
A022088 Fibonacci sequence beginning 0, 5.
40 times
No first sequence
A116715 Number of permutations of length n which avoid the patterns 312, 2341, 4321.
9 times
No first sequence
A166863 a(1)= 1; a(2)= 5; thereafter a(n)= a(n-1) + a(n-2) + 5.
109 times
No first sequence
A182415 a(0) = 1, a(1) = 2; for n>1, a(n) = a(n-1) + a(n-2) + 4.
22 times
No first sequence
A192962 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
2 times
No first sequence
A231643 5*2^n + 5.
47 times
No first sequence
A071742 Expansion of (1+x^4*C)*C, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.
3 times
No first sequence
A024831 a(n) = least m such that if r and s in {F(h)/F(2*h): h = 1,2,...,n} satisfy r < s, then r < k/m < s for some integer k, where F = A000045 (Fibonacci numbers).
53 times
No first sequence
A019274 Number of recursive calls needed to compute the n-th Fibonacci number F(n), starting with F(1) = F(2) = 1.
319 times
No first sequence
A083686 a(n) = 2*a(n-1) - 1.
30 times
No first sequence
A135491 Number of ways to toss a coin n times and not get a run of four.
5 times
No first sequence
A000073 Tribonacci numbers: a(n) = a(n-1) + a(n-2) + a(n-3) with a(0)=a(1)=0, a(2)=1.
235 times
No first sequence
A022086 Fibonacci sequence beginning 0, 3.
236 times
No first sequence
A211253 Number of (n+1)X(n+1) -6..6 symmetric matrices with every 2X2 subblock having sum zero and one or two distinct values
16 times
No first sequence
A211322 Number of (n+1)X(n+1) -3..3 symmetric matrices with every 2X2 subblock having sum zero and one or two distinct values
336 times
No first sequence
A164094 3*2^n + 2.
228 times
No first sequence
A000381 Essentially the same as A001611.
662 times
No first sequence
A176691 2^n + 2*n + 1.
71 times
No first sequence
A224232 a(n) = n! if n <= 3, otherwise a(n) = 2*(a(n-1)+a(n-3))+a(n-2).
3 times
No first sequence
A048693 Generalized Pellian with 2nd term equal to 6.
6 times
No first sequence
A002605 a(n) = 2*(a(n-1)+a(n-2)), a(0)=0, a(1)=1.
2 times
No first sequence
A001924 Apply partial sum operator twice to Fibonacci numbers.
124 times
No first sequence
A145126 1 + (6 + (11 + (6 + n)*n)*n)*n/24.
426 times
No first sequence
A171389 21*2^n-1.
1 times
No first sequence
A174192 Expansion of (1-x+2x^2)/ ((1-x)*(1-2x-x^2)).
3 times
No first sequence
A250778 Number of (n+1)X(3+1) 0..1 arrays with nondecreasing x(i,j)+x(i,j-1) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction
109 times
No first sequence
A099857 Expansion of (1+3x+x^2)/(1-3x+x^2).
15 times
No first sequence
A052975 Expansion of (1-2x)(1-x)/(1-5x+6x^2-x^3).
4 times
No first sequence
A116779 Number of permutations of length n which avoid the patterns 2143, 2341, 3214.
2 times
No first sequence
A026390 Expansion of (2 + x + x^2)/((1 - x)*(1 - x - x^2)).
53 times
No first sequence
A176413 a(n) = 19*3^n.
1 times
No first sequence
A238055 (13*3^n-1)/2
1 times
No first sequence
A156664 Binomial transform of A052551
5 times
No first sequence
A157726 Fibonacci(n) + 3.
572 times
No first sequence
A066373 (3*n-2)*2^(n-3).
1 times
No first sequence
A068293 a(1) = 1; thereafter a(n) = 6*(2^(n-1) - 1).
16 times
No first sequence
A033937 Convolution of natural numbers n >= 1 with Fibonacci numbers F(k), k >= 3.
6 times
No first sequence
A192754 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.
2 times
No first sequence
A111277 Number of permutations avoiding the patterns {2413,4213,2431,4231,4321}; also number of permutations avoiding the patterns {3142,3412,3421,4312,4321}; number of weak sorting class based on 2413 or 3142.
25 times
No first sequence
A078836 n*2^(n-6)
39 times
No first sequence
A156198 a(n) = 2*a(n-1)+3 with n>1, a(1)=8.
1 times
No first sequence
A026012 Second differences of Catalan numbers A000108.
18 times
No first sequence
A001590 Tribonacci numbers: a(n) = a(n-1) + a(n-2) + a(n-3) with a(0)=0, a(1)=1, a(2)=0.
117 times
No first sequence
A116810 Number of permutations of length n which avoid the patterns 2134, 3241, 4132.
1 times
No first sequence
A078482 Number of data structures of a certain wreath product type.
9 times
No first sequence
A192762 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.
2 times
No first sequence
A111285 Number of permutations avoiding the patterns {2431,3421,4231,4321,24513,42513,34512,43512}; number of strong sorting class based on 2431.
14 times
No first sequence
A006012 a(0) = 1, a(1) = 2, a(n) = 4*a(n-1) - 2*a(n-2), n >= 2.
25 times
No first sequence
A208481 Diagonal sums of triangle A185384.
1 times
No first sequence
A165536 Number of permutations of length n which avoid the patterns 1243 and 2341.
1 times
No first sequence
A000778 Catalan(n) + Catalan(n+1) - 1.
24 times
No first sequence
A116821 Number of permutations of length n which avoid the patterns 1234, 1324, 1432.
1 times
No first sequence
A023620 Convolution of Lucas numbers and odd numbers.
2 times
No first sequence
A071721 Expansion of (1+x^2*C^2)*C^2, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.
6 times
No first sequence
A165543 Number of permutations of length n which avoid the patterns 3241 and 4321.
1 times
No first sequence
A116752 Number of permutations of length n which avoid the patterns 1234, 1342, 2431.
1 times
No first sequence
A008776 Pisot sequences E(2,6), L(2,6), P(2,6), T(2,6).
27 times
No first sequence
A027181 Lucas(n+4) - (2n+6).
3 times
No first sequence
A116841 Number of permutations of length n which avoid the patterns 1234, 1324, 2431.
1 times
No first sequence
A116827 Number of permutations of length n which avoid the patterns 1234, 1342, 4132.
1 times
No first sequence
A026029 Number of (s(0), s(1), ..., s(2n)) such that s(i) is a nonnegative integer and |s(i) - s(i-1)| = 1 for i = 1,2,....,n, s(0) = 3, s(2n) = 3. Also T(2n,n), where T is defined in A026022.
4 times
No first sequence
A030119 a(n) = a(n-1) + a(n-2) + n
6 times
No first sequence
A157727 Fibonacci(n) + 4.
375 times
No first sequence
A033321 Binomial transform of Fine's sequence A000957: 1,0,1,2,6,18,57,186,...
9 times
No first sequence
A026737 T(2n,n), T given by A026736.
5 times
No first sequence
A125306 Number of 123-segmented permutations of length n.
1 times
No first sequence
A116836 Number of permutations of length n which avoid the patterns 2341, 4132, 4321.
1 times
No first sequence
A054668 Number of distinct non-extendable sequences X={x(1),x(2),...,x(k)} where x(1)=1, the x(i)'s are distinct elements of {1,...,n} with |x(i)-x(i+1)|=1 or 2, for i=1,2,...,k.
5 times
No first sequence
A116764 Number of permutations of length n which avoid the patterns 1423, 2134, 3214.
1 times
No first sequence
A116404 Expansion of (1-x)/((1-x)^2-x^2(1+x)^2).
36 times
No first sequence
A175660 Eight bishops and one elephant on a 3 X 3 chessboard. a(n) = 2^(n+2)-3*F(n+2).
1 times
No first sequence
A106472 Expansion of (1+x)(1-x)^2/(1-2x)^2.
18 times
No first sequence
A116820 Number of permutations of length n which avoid the patterns 2341, 3241, 4213.
1 times
No first sequence
A116817 Number of permutations of length n which avoid the patterns 2341, 3241, 4132.
1 times
No first sequence
A116831 Number of permutations of length n which avoid the patterns 3124, 3241, 4321.
1 times
No first sequence
A110287 17*2^n.
2 times
No first sequence
A219286 Number of nX3 arrays of the minimum value of corresponding elements and their horizontal or vertical neighbors in a random, but sorted with lexicographically nondecreasing rows and columns, 0..1 nX3 array
1 times
No first sequence
A116801 Number of permutations of length n which avoid the patterns 1234, 1432, 2413.
1 times
No first sequence
A083323 3^n-2^n+1.
1 times
No first sequence
A116755 Number of permutations of length n which avoid the patterns 1234, 2431, 3412.
1 times
No first sequence
A005029 13*2^n.
149 times
No first sequence
A084860 Expansion of (1-2x+2x^2-x^3)/(1-2x)^2.
37 times
No first sequence
A116763 Number of permutations of length n which avoid the patterns 2134, 3241, 3421.
1 times
No first sequence
A238236 Expansion of (1-x-x^2)/((x-1)*(x^3+3*x^2+2*x-1)).
2 times
No first sequence
A027934 a(0)=0, a(1)=1, a(2)=2; for n>2, a(n)=3*a(n-1)-a(n-2)-2*a(n-3).
16 times
No first sequence
A116818 Number of permutations of length n which avoid the patterns 1234, 2341, 3421.
1 times
No first sequence
A116745 Number of permutations of length n which avoid the patterns 2134, 3214, 4312.
1 times
No first sequence
A257562 Number of permutations of length n that avoid the patterns 4123, 4231, and 4312.
1 times
No first sequence
A116829 Number of permutations of length n which avoid the patterns 1234, 1324, 3421.
1 times
No first sequence
A157729 Fibonacci(n) + 5.
275 times
No first sequence
A214899 a(n) = a(n-1) + a(n-2) + a(n-3) with a(0)=2, a(1)=1, a(2)=2.
209 times
No first sequence
A077936 Expansion of 1/(1 - 2*x - 2*x^2 - x^3).
5 times
No first sequence
A116816 Number of permutations of length n which avoid the patterns 2314, 3124, 4312.
1 times
No first sequence
A116744 Number of permutations of length n which avoid the patterns 1243, 1432, 4213.
1 times
No first sequence
A116746 Number of permutations of length n which avoid the patterns 1243, 4123, 4213.
1 times
No first sequence
A116834 Number of permutations of length n which avoid the patterns 1234, 2431, 3421.
1 times
No first sequence
A083705 a(n) = 2*a(n-1) - 1 with a(0)=10.
99 times
No first sequence
A192908 Constant term in the reduction by (x^2->x+1) of the polynomial p(n,x) defined below at Comments.
5 times
No first sequence
A232508 Number of (n+1)X(1+1) 0..2 arrays with every element next to itself plus and minus one within the range 0..2 horizontally, diagonally or antidiagonally, with no adjacent elements equal
2 times
No first sequence
A132925 2^n - 1 + n*(n-1)/2.
1 times
No first sequence
A116806 Number of permutations of length n which avoid the patterns 2314, 4213, 4312.
1 times
No first sequence
A116753 Number of permutations of length n which avoid the patterns 2134, 3241, 4312.
1 times
No first sequence
A032908 One of 4 3rd-order recurring sequences for which the first derived sequence and the Galois transformed sequence coincide.
50 times
No first sequence
A101353 Sum(2^k+Fibonacci(k),k=0..n).
1 times
No first sequence
A213967 a(n)=n for n<=3; thereafter a(n)=a(n-1)+a(n-2)+a(n-3)+1.
1 times
No first sequence
A232896 a(n) = 3*a(n-1) - 2*a(n-2) - a(n-3) + a(n-4), where a(1) = 1, a(2) = 3, a(3) = 5, a(4) = 8.
185 times
No first sequence
A116767 Number of permutations of length n which avoid the patterns 1234, 3142, 3421.
1 times
No first sequence
A116822 Number of permutations of length n which avoid the patterns 2341, 3421, 4123.
1 times
No first sequence
A111314 a(n) = a(n-1) + a(n-2) + 2 where a(0) = a(1) = 1.
136 times
No first sequence
A228180 The number of single edges on the boundary of ordered trees with n edges.
11 times
No first sequence
A094854 Number of (s(0), s(1), ..., s(2n)) such that 0 < s(i) < 9 and |s(i) - s(i-1)| = 1 for i = 1,2,....,2n, s(0) = 4, s(2n) = 4.
1 times
No first sequence
A125305 Number of 132-segmented permutations of length n.
1 times
No first sequence
A071726 Expansion of (1+x^3*C)*C, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.
6 times
No first sequence
A116813 Number of permutations of length n which avoid the patterns 1234, 2431, 4213.
1 times
No first sequence
A004119 3*2^n + 1. Alternatively, define the sequence S(a_0,a_1) by a_{n+2} is the least integer such that a_{n+2}/a_{n+1}>a_{n+1}/a_n for n >= 0. This is S(4,7).
410 times
No first sequence
A110286 15*2^n.
190 times
No first sequence
A052971 Expansion of (1-x)/(1-2x-2x^3+2x^4).
2 times
No first sequence
A078484 Pop-stacks.
77 times
No first sequence
A183188 a(n) = 3*a(n-1) + a(n-3) with a(0)=1, a(1)=2, a(2)=6.
10 times
No first sequence
A027927 Number of plane regions after drawing (in general position) a convex n-gon and all its diagonals.
18 times
No first sequence
A116811 Number of permutations of length n which avoid the patterns 1234, 1432, 3214.
1 times
No first sequence
A204746 Number of (n+2)X(n+2) 0..1 arrays with every 3X3 subblock having three equal elements in a row horizontally, vertically, diagonally or antidiagonally exactly three ways, and new values 0..1 introduced in row major order
67 times
No first sequence
A022098 Fibonacci sequence beginning 1, 8.
2 times
No first sequence
A116743 Number of permutations of length n which avoid the patterns 3421, 4123, 4213.
1 times
No first sequence
A022104 Fibonacci sequence beginning 1, 14.
1 times
No first sequence
A116749 Number of permutations of length n which avoid the patterns 1423, 3124, 3421.
1 times
No first sequence
A116730 Number of permutations of length n which avoid the patterns 321, 1342, 1423.
1 times
No first sequence
A052536 Number of compositions of n when parts 1 and 2 are of two kinds.
6 times
No first sequence
A025169 a(n) = 2*F(2*n+2), where F(n)=A000045(n) (the Fibonacci sequence).
93 times
No first sequence
A165540 Number of permutations of length n which avoid the patterns 1234 and 2341.
1 times
No first sequence
A116780 Number of permutations of length n which avoid the patterns 2341, 4123, 4132.
1 times
No first sequence
A165535 Number of permutations of length n which avoid the patterns 4231 and 3124.
1 times
No first sequence
A116704 Number of permutations of length n which avoid the patterns 2341, 4312.
1 times
No first sequence
A000957 Fine's sequence (or Fine numbers): number of relations of valence >= 1 on an n-set; also number of ordered rooted trees with n edges having root of even degree.
3 times
No first sequence
A116707 Number of permutations of length n which avoid the patterns 1342, 4213.
1 times
No first sequence
A048495 (n-1)*2^n + 2.
88 times
No first sequence
A116804 Number of permutations of length n which avoid the patterns 1234, 1432, 4231.
1 times
No first sequence
A192979 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
3 times
No first sequence
A109033 Number of permutations in S_n avoiding the patterns 1342 and 2143.
2 times
No first sequence
A159340 Transform of the finite sequence (1, 0, -1) by the T_{0,1} transformation (see link)
153 times
No first sequence
A213665 Number of dominating subsets of the graph G(n) obtained by joining a vertex with two consecutive vertices of the cycle graph C_n (n >=3).
38 times
No first sequence
A164285 7*2^n+3.
2 times
No first sequence
A023552 Convolution of natural numbers >= 3 and Fibonacci numbers.
18 times
No first sequence
A165541 Number of permutations of length n which avoid the patterns 4213 and 3142.
1 times
No first sequence
A116786 Number of permutations of length n which avoid the patterns 2314, 2431, 4123.
1 times
No first sequence
A165525 Number of permutations of length n which avoid the patterns 4321 and 2143.
1 times
No first sequence
A022131 Fibonacci sequence beginning 4, 11.
8 times
No first sequence
A116776 Number of permutations of length n which avoid the patterns 2134, 3142, 3421.
1 times
No first sequence
A000211 a(n) = a(n-1) + a(n-2) - 2.
177 times
No first sequence
A000108 Catalan numbers: C(n) = binomial(2n,n)/(n+1) = (2n)!/(n!(n+1)!). Also called Segner numbers.
2 times
No first sequence
A226433 The number of permutations of length n in a particular geometric grid class.
9 times
No first sequence
A165531 Number of permutations of length n which avoid the patterns 4123 and 2341.
1 times
No first sequence
A116837 Number of permutations of length n which avoid the patterns 3421, 4123, 4312; or avoid the patterns 2341, 3142, 3214.
2 times
No first sequence
A032351 Number of permutations of length n which avoid the patterns 2143, 1324 (smooth permutations); or avoid the patterns 1342, 2431; etc.
5 times
No first sequence
A131056 A007318 * A131055.
1 times
No first sequence
A001911 Fibonacci(n+3) - 2.
355 times
No first sequence
A052937 Expansion of (2-3x-x^2)/((1-x)(1-2x-x^2)).
27 times
No first sequence
A077834 Expansion of 1/(1 - 2*x - 2*x^2 - 3*x^3).
2 times
No first sequence
A116838 Number of permutations of length n which avoid the patterns 1342, 3421, 4312.
1 times
No first sequence
A180965 Number of tatami tilings of a 2 X n grid (with monomers allowed).
9 times
No first sequence
A022126 Fibonacci sequence beginning 3 16.
1 times
No first sequence
A116771 Number of permutations of length n which avoid the patterns 1243, 4132, 4321.
1 times
No first sequence
A001169 Number of board-pile polyominoes with n cells.
1 times
No first sequence
A255875 a(n) = Fibonacci(n+2) + n - 2.
152 times
No first sequence
A116788 Number of permutations of length n which avoid the patterns 1234, 3142, 4132.
1 times
No first sequence
A206417 (5*F(n)+3*L(n)-8)/2.
188 times
No first sequence
A116710 Number of permutations of length n which avoid the patterns 1423, 3421.
1 times
No first sequence
A116807 Number of permutations of length n which avoid the patterns 1234, 2143, 2431.
1 times
No first sequence
A061761 2^n + 2*n - 1.
411 times
No first sequence
A101265 a(1) = 1, a(2) = 2, a(3) = 6; a(n) = 5*a(n-1) - 5*a(n-2) + a(n-3) for n>3.
4 times
No first sequence
A001060 a(n) = a(n-1) + a(n-2) with a(0)=2, a(1)=5. Sometimes called the Evangelist Series.
219 times
No first sequence
A116748 Number of permutations of length n which avoid the patterns 2314, 4132, 4321.
1 times
No first sequence
A052944 a(n) = 2^n + n - 1.
108 times
No first sequence
A116835 Number of permutations of length n which avoid the patterns 1234, 2431, 4132.
1 times
No first sequence
A083706 2^(n+1)+n-1.
4 times
No first sequence
A122554 Let S(1)={1} and, for n>1 let S(n) be the smallest set containing x, 2x and x+2 for each element x in S(n-1). a(n) is the number of elements in S(n).
17 times
No first sequence
A116793 Number of permutations of length n which avoid the patterns 1432, 2143, 3124; or avoid the patterns 1432, 2314, 3142.
2 times
No first sequence
A249450 Alternate Fibonacci numbers - 2.
6 times
No first sequence
A158920 Binomial transform of A008805 (triangular numbers with repeats).
3 times
No first sequence
A116772 Number of permutations of length n which avoid the patterns 1234, 1243, 1432.
1 times
No first sequence
A165527 Number of permutations of length n which avoid the patterns 4231 and 2143.
1 times
No first sequence
A154691 Expansion of (1+x+x^2)/((1-x-x^2)(1-x)).
286 times
No first sequence
A116833 Number of permutations of length n which avoid the patterns 2134, 3421, 4132.
1 times
No first sequence
A116708 Number of permutations of length n which avoid the patterns 2314, 4321.
1 times
No first sequence
A116705 Number of permutations of length n which avoid the patterns 1234, 4312.
1 times
No first sequence
A100683 a(n) = a(n-1) + a(n-2) + a(n-3); a(0) = -1, a(1) = 2, a(2) = 2.
5 times
No first sequence
A128543 Floor(2^(n-2)*3*n).
30 times
No first sequence
A022382 Fibonacci sequence beginning 4, 10.
127 times
No first sequence
A062709 a(n) = 2^n + 3.
183 times
No first sequence
A000984 Central binomial coefficients: C(2*n,n) = (2*n)!/(n!)^2.
12 times
No first sequence
A227161 Number of nX2 0,1 arrays indicating 2X2 subblocks of some larger (n+1)X3 binary array having a sum of one or less, with rows and columns of the latter in lexicographically nondecreasing order.
3 times
No first sequence
A116825 Number of permutations of length n which avoid the patterns 1243, 2341, 4321.
1 times
No first sequence
A168674 a(n) = 2*A001610(n).
214 times
No first sequence
A116802 Number of permutations of length n which avoid the patterns 1342, 3421, 4213.
1 times
No first sequence
A079583 3*2^n-n-2.
2 times
No first sequence
A175805 21*2^n
7 times
No first sequence
A023550 Convolution of natural numbers >= 2 and (F(2), F(3), F(4),...).
20 times
No first sequence
A132753 2^(n+1) - n + 1.
173 times
No first sequence
A047849 a(n) = (4^n+2)/3.
4 times
No first sequence
A165538 Number of permutations of length n which avoid the patterns 4312 and 3142.
1 times
No first sequence
A168596 a(n)=2*a(n-1)-1 with a(0)=14.
33 times
No first sequence
A116747 Number of permutations of length n which avoid the patterns 1234, 2413, 3241.
1 times
No first sequence
A027994 (F(2n+3)-F(n))/2 where F() = Fibonacci numbers A000045.
6 times
No first sequence
A206736 Number of permutations of length n which avoid the patterns 1234, 4321.
1 times
No first sequence
A112091 Number of idempotent order-preserving partial transformations (of an n-element chain).
1 times
No first sequence
A029759 Number of permutations which are the union of an increasing and a decreasing subsequence.
1 times
No first sequence
A179257 Number of permutations of length n which avoid the patterns 321 and 1324.
1 times
No first sequence
A116709 Number of permutations of length n which avoid the patterns 2341, 4213.
1 times
No first sequence
A035929 Number of Dyck n-paths starting U^mD^m (an m-pyramid), followed by a pyramid-free Dyck path.
14 times
No first sequence
A204644 Number of (n+1)X2 0..1 arrays with column and row pair sums b(i,j)=a(i,j)+a(i,j-1) and c(i,j)=a(i,j)+a(i-1,j) nondecreasing in column and row directions, respectively.
25 times
No first sequence
A106228 G.f. satisfies: A(x) = 1 + x*A(x)/(1 - x*A(x)^2).
1 times
No first sequence
A006327 Fibonacci numbers - 3. Number of total preorders.
193 times
No first sequence
A023610 Convolution of Fibonacci numbers and {F(2), F(3), F(4), ...}.
13 times
No first sequence
A226432 The number of simple permutations of length n in a particular geometric grid class.
9 times
No first sequence
A165530 Number of permutations of length n which avoid the patterns 4321 and 3142.
1 times
No first sequence
A116706 Number of permutations of length n which avoid the patterns 2134, 3421.
1 times
No first sequence
A131520 Number of partitions of the graph G_n (defined below) into "strokes".
327 times
No first sequence
A116794 Number of permutations of length n which avoid the patterns 2341, 3214, 4132.
1 times
No first sequence
A116812 Number of permutations of length n which avoid the patterns 2314, 3421, 4123.
1 times
No first sequence
A116826 Number of permutations of length n which avoid the patterns 2143, 2431, 3124.
1 times
No first sequence
A006355 Number of binary vectors of length n containing no singletons.
1240 times
No first sequence
A140504 2^n+4.
114 times
No first sequence
A052996 G.f.: (1+x^2-x^3)/((1-x)(1-2*x)).
21 times
No first sequence
A116789 Number of permutations of length n which avoid the patterns 1234, 2431, 3241.
1 times
No first sequence
A232059 Number of nX2 0..2 arrays with every 0 next to a 1 and every 1 next to a 2 horizontally or vertically, with no adjacent values equal
121 times
No first sequence
A116839 Number of permutations of length n which avoid the patterns 1234, 1243, 3241.
1 times
No first sequence
A116803 Number of permutations of length n which avoid the patterns 1234, 3421, 4231.
1 times
No first sequence
A190050 Expansion of ((1-x)*(3*x^2-3*x+1))/(1-2*x)^3
12 times
No first sequence
A116796 Number of permutations of length n which avoid the patterns 2314, 3241, 4132.
3 times
No first sequence
A048487 a(n) = T(4,n), array T given by A048483.
288 times
No first sequence
A000225 2^n - 1. (Sometimes called Mersenne numbers, although that name is usually reserved for A001348.)
332 times
No first sequence
A116778 Number of permutations of length n which avoid the patterns 2431, 3124, 3421.
1 times
No first sequence
A000213 Tribonacci numbers: a(n) = a(n-1) + a(n-2) + a(n-3) with a(0)=a(1)=a(2)=1.
10 times
No first sequence
A116840 Number of permutations of length n which avoid the patterns 1234, 1243, 2431.
1 times
No first sequence
A104161 G.f. x(-x^2 + x - 1)/((x-1)^2(x^2 + x - 1)).
44 times
No first sequence
A055795 Binomial(n,4) + binomial(n,2).
47 times
No first sequence
A005592 F(2n+1) + F(2n-1) - 1.
164 times
No first sequence
A129775 Number of maximally clustered permutations in S_n; the maximally clustered permutations are those that avoid 3421, 4312 and 4321.
12 times
No first sequence
A022121 Fibonacci sequence beginning 3, 8.
1 times
No first sequence
A116766 Number of permutations of length n which avoid the patterns 2134, 3421, 4312.
1 times
No first sequence
A022319 a(n)=a(n-1)+a(n-2)+1.
121 times
No first sequence
A165521 The number of 4321-avoiding separable permutations of length n.
1 times
No first sequence
A145071 Partial sums of A000051, starting at n=1.
10 times
No first sequence
A054136 T(n,2), array T as in A054134.
10 times
No first sequence
A211329 Number of (n+1)X(n+1) -5..5 symmetric matrices with every 2X2 subblock having sum zero and one or two distinct values
69 times
No first sequence
A116809 Number of permutations of length n which avoid the patterns 1432, 2134, 2143.
1 times
No first sequence
A022113 Fibonacci sequence beginning 2, 7.
6 times
No first sequence
A116758 Number of permutations of length n which avoid the patterns 1234, 1432, 2341.
1 times
No first sequence
A192474 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x)=1+x^(n+1)+x^(2n).
2 times
No first sequence
A165542 Number of permutations of length n which avoid the patterns 4231 and 4123.
1 times
No first sequence
A129955 Third differences of A129952.
1 times
No first sequence
A116787 Number of permutations of length n which avoid the patterns 1432, 2314, 3124.
1 times
No first sequence
A022308 a(n)=a(n-1)+a(n-2)+1.
56 times
No first sequence
A053730 2^(n-2)*(n^2-n+4).
6 times
No first sequence
A132738 Row sums of triangle A132737.
100 times
No first sequence
A165534 Number of permutations of length n that avoid the patterns 1243 and 2431.
1 times
No first sequence
A026622 a(n) = T(n,0) + T(n,1) + ... + T(n,n), T given by A026615.
1 times
No first sequence
A001932 Sum of Fibonacci (A000045) and Pell (A000129) numbers.
4 times
No first sequence
A187107 Number of nontrivial compositions of differential operations and directional derivative of the n-th order on the space R^9.
116 times
No first sequence
A168614 2^n+5.
53 times
No first sequence
A022120 Fibonacci sequence beginning 3, 7.
5 times
No first sequence
A116765 Number of permutations of length n which avoid the patterns 1234, 2431, 4312.
1 times
No first sequence
A051744 n*(n+1)*(n^2+5*n+18)/24.
1 times
No first sequence
A116761 Number of permutations of length n which avoid the patterns 2143, 3124, 3421.
1 times
No first sequence
A022097 Fibonacci sequence beginning 1, 7.
4 times
No first sequence
A097813 a(n) = 3*2^n - 2*n - 2.
486 times
No first sequence
A116742 Number of permutations of length n which avoid the patterns 1342, 2341, 4132; or avoid the patterns 2431, 3124, 4231.
2 times
No first sequence
A052548 a(n) = 2^n + 2.
229 times
No first sequence
A045623 Number of 1's in all compositions of n+1.
22 times
No first sequence
A187179 Number of nontrivial compositions of differential operations and directional derivative of the n-th order on the space R^10.
153 times
No first sequence
A175657 Eight bishops and one elephant on a 3 X 3 chessboard: a(n) = 3*2^n - 2*F(n+1), with F(n) = A000045(n).
1 times
No first sequence
A257561 Number of permutations of length n that avoid the patterns 4231, 4312, and 4321.
1 times
No first sequence
A116828 Number of permutations of length n which avoid the patterns 2413, 3421, 4123.
1 times
No first sequence
A157728 Fibonacci(n) - 4.
52 times
No first sequence
A116819 Number of permutations of length n which avoid the patterns 2431, 4123, 4231.
4 times
No first sequence
A005248 Bisection of Lucas numbers: a(n) = L(2*n) = A000032(2*n).
7 times
No first sequence
A220874 Permutations avoiding 2413, 3142, 1324, 4231.
1 times
No first sequence
A078483 Number of data structures of a certain wreath product type.
19 times
No first sequence
A020873 a(n) = number of cycles in Moebius ladder M_n.
110 times
No first sequence
A198274 13*2^n-1.
38 times
No first sequence
A048488 6*2^n - 5.
1 times
No first sequence
A116797 Number of permutations of length n which avoid the patterns 1432, 2134, 2314.
1 times
No first sequence
A088981 a(n+2) = a(n+1) + a(n) - [(2*n)+1] where a(0)=7, a(1)=11.
66 times
No first sequence
A022318 a(n)=a(n-1)+a(n-2)+1.
86 times
No first sequence
A037140 Convolution of natural numbers n >= 1 with Fibonacci numbers F(k), for k >= 5.
2 times
No first sequence
A219846 Number of nX2 arrays of the minimum value of corresponding elements and their horizontal or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..2 nX2 array
26 times
No first sequence
A165528 Number of permutations of length n which avoid the patterns 1324 and 4231.
1 times
No first sequence
A116739 Number of permutations of length n which avoid the patterns 2134, 3421, 4231.
1 times
No first sequence
A001519 a(n) = 3*a(n-1) - a(n-2), with a(0) = a(1) = 1.
23 times
No first sequence
A116773 Number of permutations of length n which avoid the patterns 1432, 2134, 4132; or avoid the patterns 3124, 4123, 4321.
2 times
No first sequence
A116843 Number of permutations of length n which avoid the patterns 1342, 3241, 4312.
1 times
No first sequence
A027107 a(n) = Sum{(k+1)*T(n,2n-k)}, 0<=k<=2n, T given by A027082.
1 times
No first sequence
A116814 Number of permutations of length n which avoid the patterns 3124, 3421, 4231.
1 times
No first sequence
A204749 Number of (n+2)X5 0..1 arrays with every 3X3 subblock having three equal elements in a row horizontally, vertically, diagonally or antidiagonally exactly three ways, and new values 0..1 introduced in row major order
1 times
No first sequence
A049124 Revert transform of (-1 + x + x^2)/((x - 1)*(x + 1)).
3 times
No first sequence
A071717 Expansion of (1+x^2*C)*C^2, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.
7 times
No first sequence
A165539 Number of permutations of length n which avoid the patterns 4213 and 3421.
1 times
No first sequence
A116784 Number of permutations of length n which avoid the patterns 2314, 3241, 4312.
1 times
No first sequence
A052980 G.f.: (1-x)/(1-2*x-x^3).
73 times
No first sequence
A116792 Number of permutations of length n which avoid the patterns 1432, 2134, 2341.
1 times
No first sequence
A116823 Number of permutations of length n which avoid the patterns 1342, 3142, 4312; or avoid the patterns 3124, 3412, 3421.
6 times
No first sequence
A116754 Number of permutations of length n which avoid the patterns 2134, 2143, 4312.
1 times
No first sequence
A003461 Bode numbers multiplied by 10: 4 + 3*floor(2^(n-1)).
50 times
No first sequence
A116760 Number of permutations of length n which avoid the patterns 2341, 3214, 4213; or avoid the patterns 1324, 2341, 3214.
2 times
No first sequence
A051743 a(n)=(1/24)*n*(n+5)*(n^2+n+6).
3 times
No first sequence
A027053 T(n,n+2), T given by A027052.
2 times
No first sequence
A055244 Number of certain stackings of n+1 squares on a double staircase.
7 times
No first sequence
A165526 Number of permutations of length n which avoid the patterns 4312 and 1324.
1 times
No first sequence
A060182 a(0) = 1, a(1) = 5, a(2) = 13; a(n) = 2*a(n-1) + 2, n > 2.
40 times
No first sequence
A257557 Expansion (x-1)/(x^5+2*x^3+2*x-1).
1 times
No first sequence
A116824 Number of permutations of length n which avoid the patterns 1234, 3412, 3421.
1 times
No first sequence
A077835 Expansion of 1/(1-2*x-2*x^2-2*x^3).
7 times
No first sequence
A094864 a(0)=1, a(1)=2, a(2)=6, a(3)=18; for n>=4, a(n) = 6*a(n-1)-11*a(n-2)+6*a(n-3)-a(n-4).
15 times
No first sequence
A116832 Number of permutations of length n which avoid the patterns 1324, 3421, 4123.
1 times
No first sequence
A001612 a(n) = a(n-1) + a(n-2) - 1.
248 times
No first sequence
A116770 Number of permutations of length n which avoid the patterns 1243, 1342, 4312.
1 times
No first sequence
A109363 a(n) = 4*2^n - 3*n - 5.
1 times
No first sequence
A187891 a(0)=0, a(1)=5, a(n)=a(n-1)+a(n-2)-1.
5 times
No first sequence
A135364 First column of a triangle - see Comments lines.
4 times
No first sequence
A196305 15*2^n - 1.
360 times
No first sequence
A183344 Number of nX2 binary arrays with each 1 adjacent to exactly one 0 vertically and one 0 horizontally
31 times
No first sequence
A116757 Number of permutations of length n which avoid the patterns 1324, 2314, 4312.
2 times
No first sequence
A022112 Fibonacci sequence beginning 2, 6.
135 times
No first sequence
A214830 a(n) = a(n-1) + a(n-2) + a(n-3), with a(0) = 1, a(1) = a(2) = 8.
4 times
No first sequence
A116785 Number of permutations of length n which avoid the patterns 2143, 2341, 4213.
1 times
No first sequence
A022140 Fibonacci sequence beginning 5, 16.
1 times
No first sequence
A254316 Hankel transform of a(n) is A006720(n+1). Hankel transform of a(n+1) is A006720(n+3).
2 times
No first sequence
A186830 Keith sequence for the number 197.
1 times
No first sequence
A159341 Transform of the finite sequence (1, 0, -1, 0, 1) by the T_{0,1} transformation (see link)
7 times
No first sequence
A109961 Expansion of (1-x)^3/(1-4x+5x^2-4x^3+x^4).
52 times
No first sequence
A116759 Number of permutations of length n which avoid the patterns 2134, 3421, 4123.
1 times
No first sequence
A101945 a(n) = 6*2^n - n - 5.
172 times
No first sequence
A131833 2^(n+1)-1+3*n.
287 times
No first sequence
A252814 Number of nX2 nonnegative integer arrays with upper left 0 and every value within 2 of its city block distance from the upper left and every value increasing by 0 or 1 with every step right or down
342 times
No first sequence
A116783 Number of permutations of length n which avoid the patterns 1234, 2431, 4231.
1 times
No first sequence
A022138 Fibonacci sequence beginning 5, 13.
2 times
No first sequence
A116805 Number of permutations of length n which avoid the patterns 2134, 3214, 4123.
1 times
No first sequence
A219680 Number of nX2 arrays of the minimum value of corresponding elements and their horizontal, vertical or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..2 nX2 array
1 times
No first sequence
A250770 Number of (2+1)X(n+1) 0..1 arrays with nondecreasing x(i,j)-x(i,j-1) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction
3 times
No first sequence
A182461 a(n) = 3*a(n-1) - 2*a(n-2) with a(0)=16 and a(1)=40.
1 times
No first sequence
A014833 2^n - n(n+1)/2.
321 times
No first sequence
A022123 Fibonacci sequence beginning 3, 11.
2 times
No first sequence
A116768 Number of permutations of length n which avoid the patterns 1342, 3214, 4213.
1 times
No first sequence
A168617 7*2^(n-1)-2*n-5.
1 times
No first sequence
A116774 Number of permutations of length n which avoid the patterns 2143, 2341, 4312; or avoid the patterns 1234, 1432, 3412.
2 times
No first sequence
A100314 Number of 2 X n 0-1 matrices avoiding simultaneously the right angled numbered polyomino patterns (ranpp) (00;1), (01;0), (10;0) and (01;1).
254 times
No first sequence
A154117 Expansion of (1-x+3*x^2)/((1-x)*(1-2*x)).
25 times
No first sequence
A198276 19*2^n-1.
3 times
No first sequence
A116751 Number of permutations of length n which avoid the patterns 2314, 2431, 3124.
2 times
No first sequence
A022106 Fibonacci sequence beginning 1, 16.
1 times
No first sequence
A164485 Number of binary strings of length n with no substrings equal to 0001 1000 or 1001
136 times
No first sequence
A210730 a(n) = a(n-1)+a(n-2)+n+2 with n>1, a(0)=a(1)=0.
1 times
No first sequence
A192756 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.
18 times
No first sequence
A054492 a(n) = 3*a(n-1) - a(n-2), a(0)=1, a(1)=6.
49 times
No first sequence
A192760 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.
4 times
No first sequence
A116741 Number of permutations of length n which avoid the patterns 1342, 2314, 4213.
1 times
No first sequence
A022096 Fibonacci sequence beginning 1, 6.
50 times
No first sequence
A210677 a(n)=a(n-1)+a(n-2)+n+1, a(0)=a(1)=1.
1 times
No first sequence
A165524 Number of permutations of length n which avoid the patterns 4321 and 1324.
1 times
No first sequence
A057711 a(0)=0, a(1)=1, a(n)=n*2^(n-2) for n>=2.
99 times
No first sequence
A258121 Number of vertices of degree n in all Lucas cubes.
19 times
No first sequence
A000045 Fibonacci numbers: F(n) = F(n-1) + F(n-2) with F(0) = 0 and F(1) = 1.
910 times
No first sequence
A167616 Fibonacci(n) - 5.
38 times
No first sequence
A221174 a(0)=-4, a(1)=5; thereafter a(n) = 2*a(n-1) + a(n-2).
7 times
No first sequence
A192980 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
18 times
No first sequence
A124671 Row sums of A126277 = binomial transform of (1, 2, 2, 3, 4, 4, 4,...)
4 times
No first sequence
A115618 1 + (n+6)*2^(n-1).
4 times
No first sequence
A036563 2^n-3.
3 times
No first sequence
A239844 Number of nX2 0..3 arrays with no element equal to one plus the sum of elements to its left or one plus the sum of elements above it or two plus the sum of the elements diagonally to its northwest, modulo 4
4 times
No first sequence
A176449 9*2^n-2.
143 times
No first sequence
A136776 Number of primitive multiplex juggling sequences of length n, base state <1,1> and hand capacity 2.
2 times
No first sequence
A192747 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.
8 times
No first sequence
A179579 Number of permutations of 1..n+4 with the number moved left exceeding the number moved right by n or more
5 times
No first sequence
A060013 New record highs reached in A060000.
89 times
No first sequence
A116800 Number of permutations of length n which avoid the patterns 1432, 2314, 3241.
1 times
No first sequence
A001580 a(n) = 2^n + n^2.
5 times
No first sequence
A005010 a(n) = 9*2^n.
48 times
No first sequence
A020992 a(n)=a(n-1)+a(n-2)+a(n-3).
1 times
No first sequence
A051633 a(n) = 5*2^n - 2.
7 times
No first sequence
A131300 a(n) = 3*a(n-1) - 2*a(n-2) - a(n-3) + a(n-4) with n>3, a(0)=1, a(1)=2, a(2)=3, a(3)=7.
35 times
No first sequence
A209971 A000129(n)+n.
4 times
No first sequence
A001333 Numerators of continued fraction convergents to sqrt(2).
10 times
No first sequence
A213667 Number of dominating subsets with k vertices in all the graphs G(n) (n>=1) obtained by taking n copies of the path P_3 and identifying one of their endpoints (a star with n branches of length 2).
33 times
No first sequence
A171390 a(n) = 37*2^(n-1)-1.
1 times
No first sequence
A008937 a(n) = Sum T(k), k=0,..,n, where T(n) are the tribonacci numbers A000073.
2 times
No first sequence
A116750 Number of permutations of length n which avoid the patterns 1234, 2341, 4312.
1 times
No first sequence
A022105 Fibonacci sequence beginning 1, 15.
1 times
No first sequence
A119587 2^n + 1 - 2*Fibonacci(n+1).
1 times
No first sequence
A077802 Sum of products of parts increased by 1 in hook partitions of n, where hook partitions are of the form h*1^(n-h).
1 times
No first sequence
A000918 2^n - 2.
643 times
No first sequence
A086653 2^n + 3*n.
1 times
No first sequence
A116808 Number of permutations of length n which avoid the patterns 1342, 3214, 4312.
1 times
No first sequence
A001588 a(n) = a(n-1) + a(n-2) - 1.
676 times
No first sequence
A192746 Constant term of the reduction by x^2 -> x+1 of the polynomial p(n,x) defined below in Comments.
8 times
No first sequence
A119370 G.f. satisfies: A(x) = 1 + x*A(x)^2 + x^2*(A(x)^2 - A(x)).
3 times
No first sequence
A146529 A two level sequence: v(n)=2*(If[n == 0, 0, 2^(n - 1)] + 2); a(n)=If[n == 0, 6, (v[n] + v[n - 1] - 2)].
8 times
No first sequence
A116830 Number of permutations of length n which avoid the patterns 1324, 2431, 4123.
1 times
No first sequence
A108600 Number of freely braided permutations of length n; the freely braided permutations are those that avoid 3421, 4231, 4312 and 4321.
1 times
No first sequence
A036999 Restricted permutations.
71 times
No first sequence
A001610 a(n) = a(n-1) + a(n-2) + 1.
240 times
No first sequence
A116736 Number of permutations of length n which avoid the patterns 1432, 2314, 2413.
1 times
No first sequence
A195744 15*2^(n+1) + 1.
34 times
No first sequence
A022091 Fibonacci sequence beginning 0, 8.
5 times
No first sequence
A257548 a(1) = 1, a(2) = 2, a(3) = 5, a(4) = 8 and a(5) = 15, a(n) = sum of previous terms.
17 times
No first sequence
A116815 Number of permutations of length n which avoid the patterns 1234, 1432, 3241.
1 times
No first sequence
A001595 a(n) = a(n-1) + a(n-2) + 1, with a(0) = a(1) = 1.
399 times
No first sequence
A136302 Transform of A000027 by the T_{1,1} transformation (see link).
139 times
No first sequence
A175806 27*2^n.
84 times
No first sequence
A214826 a(n) = a(n-1) + a(n-2) + a(n-3), with a(0) = 1, a(1) = a(2) = 4.
4 times
No first sequence
A116737 Number of permutations of length n which avoid the patterns 3412, 4123, 4321.
1 times
No first sequence
A022092 Fibonacci sequence beginning 0, 9.
1 times
No first sequence
A052544 Expansion of (1-x)^2/(1-4x+3x^2-x^3).
40 times
No first sequence
A116738 Number of permutations of length n which avoid the patterns 3214, 4123, 4132.
1 times
No first sequence
A022093 Fibonacci sequence beginning 0, 10.
9 times
No first sequence
A007486 a(n) = a(n-1)+a(n-2)+a(n-3).
7 times
No first sequence
A000079 Powers of 2: a(n) = 2^n.
69 times
No first sequence
A116740 Number of permutations of length n which avoid the patterns 1243, 2341, 4132.
1 times
No first sequence
A022095 Fibonacci sequence beginning 1, 5.
56 times
No first sequence
A116775 Number of permutations of length n which avoid the patterns 1234, 2341, 4132.
1 times
No first sequence
A022130 Fibonacci sequence beginning 4,9.
18 times
No first sequence
A156279 4 times the Lucas number A000032(n).
7 times
No first sequence
A171516 a(n) = a(n-1) + a(n-2) + k, n>1; with a(0) = 1, a(1) = 2, k = 3.
95 times
No first sequence
A221719 a(n) = 3*2^n - Fibonacci(n+3) - 1.
38 times
No first sequence
A116781 Number of permutations of length n which avoid the patterns 1234, 1243, 3214.
1 times
No first sequence
A022136 Fibonacci sequence beginning 5, 11.
10 times
No first sequence
A077265 Number of cycles in the n-th order prism graph.
277 times
No first sequence
A116769 Number of permutations of length n which avoid the patterns 1234, 4123, 4132.
1 times
No first sequence
A022124 Fibonacci sequence beginning 3, 13.
3 times
No first sequence
A116777 Number of permutations of length n which avoid the patterns 2314, 3142, 4312.
2 times
No first sequence
A022132 Fibonacci sequence beginning 4, 13.
2 times
No first sequence
A000032 Lucas numbers (beginning at 2): L(n) = L(n-1) + L(n-2). (Cf. A000204.)
321 times
No first sequence
A230216 Number of binary strings of length n avoiding "squares" (that is, repeated blocks of the form xx) with |x| = 3.
6 times
No first sequence
A116782 Number of permutations of length n which avoid the patterns 3421, 4123, 4231; or avoid the patterns 1342, 3142, 4213.
4 times
No first sequence
A022137 Fibonacci sequence beginning 5, 12.
2 times
No first sequence
A164651 Number of permutations of length n that avoid both 1243 and 2134.
2 times
No first sequence
A000051 2^n + 1.
137 times
No first sequence
A116762 Number of permutations of length n which avoid the patterns 1234, 1243, 3421.
1 times
No first sequence
A196593 Number of fixed tree-like convex polyominoes.
1 times
No first sequence
A022117 Fibonacci sequence beginning 2, 15.
2 times
No first sequence
A052540 Expansion of (1-x)/(1-2x-x^3+x^4).
24 times
No first sequence
A116734 Number of permutations of length n which avoid the patterns 231, 1432, 4123.
6 times
No first sequence
A022089 Fibonacci sequence beginning 0, 6.
115 times
No first sequence
A022087 Fibonacci sequence beginning 0, 4.
527 times
No first sequence
A111281 Number of permutations avoiding the patterns {2413,2431,4213,3412,3421,4231,4321,4312}; number of strong sorting class based on 2413.
74 times
No first sequence
A047861 a(n) = T(4,n), array T given by A047858.
17 times
No first sequence
A000127 Maximal number of regions obtained by joining n points around a circle by straight lines. Also number of regions in 4-space formed by n-1 hyperplanes.
16 times
No first sequence
A116798 Number of permutations of length n which avoid the patterns 1234, 1342, 1432.
1 times
No first sequence
A178523 The path length of the Fibonacci tree of order n.
9 times
No first sequence
A198275 17*2^n - 1.
22 times
No first sequence
A132074 Row sums of triangle A132073.
21 times
No first sequence
A000126 A nonlinear binomial sum.
59 times
No first sequence
A097280 Perimeter of integer triangle (A001611(n), A001611(n+1), A001611(n+2)).
632 times
No first sequence
A192960 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
107 times
No first sequence
A027084 a(n) = (1/2)*T(n,n+2), T given by A027082.
4 times
No first sequence
A116791 Number of permutations of length n which avoid the patterns 1234, 1342, 4312.
1 times
No first sequence
A014739 Expansion of (1+x^2)/(1-2*x+x^3).
180 times
No first sequence
A161436 Number of reduced words of length n in the Weyl group A_4.
3 times
No first sequence
A000128 A nonlinear binomial sum.
2 times
No first sequence
A192968 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
5 times
No first sequence
A081659 n+F(n+1), where F = A000045.
133 times
No first sequence
A121986 G.f. x*(-1+2*x-3*x^3+x^4)/((x^3+x^2+x-1) * (x-1)^2 ).
1 times
No first sequence
A022403 a(0)=a(1)=3; thereafter a(n)=a(n-1)+a(n-2)+1.
34 times
No first sequence
A192952 Coefficient of x in the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
3 times
No first sequence
A022388 Fibonacci sequence beginning 6, 13.
21 times
No first sequence
A192749 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined below in Comments.
9 times
No first sequence
A211490 Number of (n+1)X(n+1) -4..4 symmetric matrices with every 2X2 subblock having sum zero and one or two distinct values
181 times
No first sequence
A027961 Lucas(n+2) - 3.
85 times
No first sequence
A018910 Pisot sequence L(4,5).
628 times
No first sequence
A062026 a(n) = n(n+1)(n^2 -3n +6)/4
1 times
No first sequence
A168193 a(n) = a(n-1) + a(n-2) + 4 starting a(0)=0, a(1)=2.
267 times
No first sequence
A210729 a(n) = a(n-1)+a(n-2)+n+3 with n>1, a(0)=1, a(1)=2.
2 times
No first sequence
A192967 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
3 times
No first sequence
A104004 G.f. (1-x)(1+x)/((2x-1)(x^2+x-1)).
11 times
No first sequence
A246638 Sequence a(n) = 2 + 3*A001519(n+1) appearing in a certain four circle touching problem together with A246639.
1 times
No first sequence
A105082 G.f. (5+4x)/(1-2x-x^2).
6 times
No first sequence
A109262 A Catalan transform of the Fibonacci numbers.
4 times
No first sequence
A045891 First differences of A045623.
14 times
No first sequence
A022380 Fibonacci sequence beginning 3, 12.
5 times
No first sequence
A188626 n+(n-1)*2^(n-2).
3 times
No first sequence
A022408 a(n)=a(n-1)+a(n-2)+1.
7 times
No first sequence
A187893 a(0)=1, a(1)=4, a(n)=a(n-1)+a(n-2)-1.
203 times
No first sequence
A013915 a(n) = F(n)+L(n)+n, where F(n) (A000045) and L(n) (A000204) are Fibonacci and Lucas numbers respectively.
1 times
No first sequence
A116790 Number of permutations of length n which avoid the patterns 1423, 1432, 3241.
1 times
No first sequence
A214727 a(n) = a(n-1) + a(n-2) + a(n-3) with a(0)=1, a(1) = a(2) = 2.
349 times
No first sequence
A027083 T(n,n+2), T given by A027082.
90 times
No first sequence
A192964 Constant term of the reduction by x^2->x+1 of the polynomial p(n,x) defined at Comments.
3 times
No first sequence
A116795 Number of permutations of length n which avoid the patterns 2341, 3214, 4123.
1 times
No first sequence
A167821 a(n) is the number of n-tosses having a run of 3 or more heads or a run of 3 or more tails for a fair coin (i.e. probability is a(n)/2^n).
18 times
No first sequence
A048694 Generalized Pellian with second term equal to 7.
7 times
