A condensed presentation of the file OEIS_conjectural_formulas.

This document has three sections.

(1) 10 OEIS sequences and the sets of patterns they conjecturally
match with. These OEIS sequences are special in that the insertion
encoding method cannot be applied to any of the sets of patterns to
which they match. As far as we know, all of these represent new
conjectures. For each OEIS sequence, we provide the number of times it
occurs, as well an example pattern set for which it occurs.

(2) 22 other OEIS sequences and the sets of patterns they
conjecturally match with. Unlike in section 1, some of the sets of
patterns matched with these OEIS sequences can be explained using the
insertion encoding technique. Others cannot, however, and consequently
represent interesting conjectural formulas. For each OEIS sequence, we
provide the number of times that it occurs (including instances where
the insertion encoding technique can be used), the number of times
that it occurs and cannot be proven using the insertion encoding
technique, and an example such pattern set for which it occurs.

(3) Two conjectural observations.


Section 1: -------------------

A071717 Expansion of (1+x^2*C)*C^2, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.
7 times
2431 3142 4132 1432 1342 1324 1423
A000778 Catalan(n) + Catalan(n+1) - 1.
24 times
2431 3142 4132 1432 1342 1324
A071721 Expansion of (1+x^2*C^2)*C^2, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.
 a(n) = 6n*Cat(n)/(n+2)
6 times
2431 4132 1432 1342 1324 1423
A119370 G.f. satisfies: A(x) = 1 + x*A(x)^2 + x^2*(A(x)^2 - A(x)).
3 times
2413 3142 1432 1342 1423
A071726 Expansion of (1+x^3*C)*C, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.
6 times
2431 2413 3142 4132 1432 1342 1324 1423
A035929 Number of Dyck n-paths starting U^mD^m (an m-pyramid), followed by a pyramid-free Dyck path
A^2*(x^2-2*x+2)-A*(x+1)+x = 0.
14 times
2413 3142 1432 1324 1423
A109262 A Catalan transform of the Fibonacci numbers.
4 times
2413 4132 1432 1342 1423
A124671 Row sums of A126277 = binomial transform of (1, 2, 2, 3, 4, 4, 4,...)
G.f. x*(1-3*x+3*x^2)/((1-2*x)*(x-1)^4)
4 times
2341 2134 3412 3124 1342 1324 4123 1243
A228180 The number of single edges on the boundary of ordered trees with n edges.
G.f.: (x*C+2*x^3*C^4)/(1-x) where C is the g.f. for the Catalan numbers
11 times
2413 4132 1432 1342 1324
A071742 Expansion of (1+x^4*C)*C, where C = (1-(1-4*x)^(1/2))/(2*x) is g.f. for Catalan numbers, A000108.
3 times
2431 2143 3142 4132 1432 1342 1324 1423 1243

Section 2: -------------------

A095768 a(n) = 2^(n+1) - n.
170 times
actual 7
4231 4213 2413 2143 4312 3412 3142 3124 4132 1324 1423
A258121 Number of vertices of degree n in all Lucas cubes.
G.f.: (2-x)(1+x^2)/(1-3x+x^2)
19 times
Number of matches which can't be explained with insertion encodings: 1
2431 2413 3412 3142 4132 1432 1342 1324 1423
A048487 a(n) = T(4,n), array T given by A048483.
a(n) = 5*2^n-4
288 times
Number of matches which can't be explained with insertion encodings: 5
4213 2143 4312 3412 3142 4132 1324 4123
A132738 Row sums of triangle A132737.
a(n) = 2^(n+1)+n-3 
100 times
Number of matches which can't be explained with insertion encodings: 8
A190050 Expansion of ((1-x)*(3*x^2-3*x+1))/(1-2*x)^3
12 times
Number of matches which can't be explained with insertion encodings: 3
4213 2413 3142 3124 4132 1324 1423
A014833 2^n - n(n+1)/2.
321 times
Number of matches which can't be explained with insertion encodings: 62
4231 2413 3412 3142 1342 1324 1423
A101945 a(n) = 6*2^n - n - 5.
172 times
Number of matches which can't be explained with insertion encodings: 2
2413 2143 4312 3412 3142 1324 4123
A094864 a(0)=1, a(1)=2, a(2)=6, a(3)=18; for n>=4, a(n) = 6*a(n-1)-11*a(n-2)+6*a(n-3)-a(n-4).
15 times
Number of matches which can't be explained with insertion encodings: 6
2413 2143 3142 3124 4132 1423
A097813 a(n) = 3*2^n - 2*n - 2.
486 times
Number of matches which can't be explained with insertion encodings: 17
4231 4213 2143 3124 4132 1324 4123 1423
A132753 2^(n+1) - n + 1.
173 times
Number of matches which can't be explained with insertion encodings: 8
4231 4213 2143 4312 3412 3142 3124 4132 1324 1423
A048495 (n-1)*2^n + 2.
88 times
Number of matches which can't be explained with insertion encodings: 15
4231 2143 3142 4132 1324 1423
A052544 Expansion of (1-x)^2/(1-4x+3x^2-x^3).
40 times
Number of matches which can't be explained with insertion encodings: 5
2413 2143 3142 3124 1423
A099857 Expansion of (1+3x+x^2)/(1-3x+x^2).
15 times
Number of matches which can't be explained with insertion encodings: 1
2431 3412 4132 1342 1324 1423
A250778 Number of (n+1)X(3+1) 0..1 arrays with nondecreasing x(i,j)+x(i,j-1) in the i direction and nondecreasing absolute value of x(i,j)-x(i-1,j) in the j direction
Empirical: a(n) = 4*a(n-1) -5*a(n-2) +2*a(n-3)
109 times
Number of matches which can't be explained with insertion encodings: 10
4231 2413 2143 3412 3142 1324
A005592 F(2n+1) + F(2n-1) - 1.
a(n) is the number of labelled subgraphs of the n-cycle C_n.
164 times
Number of matches which can't be explained with insertion encodings: 15
2431 2413 3412 3142 4132 1324 1423
A008776 Pisot sequences E(2,6), L(2,6), P(2,6), T(2,6).
 a(n)=2*3^(n-1)         
27 times
Number of matches which can't be explained with insertion encodings: 1
2413 3412 3142 1432 1342 1423
A128543 Floor(2^(n-2)*3*n).
30 times
Number of matches which can't be explained with insertion encodings: 1
4213 2143 3124 4132 1324 1423
A054492 a(n) = 3*a(n-1) - a(n-2), a(0)=1, a(1)=6.
49 times
Number of matches which can't be explained with insertion encodings: 4
2431 2413 3412 3142 4132 1432 1324
A000918 2^n - 2.
643 times
Number of matches which can't be explained with insertion encodings: 17
4231 4213 2413 2143 4312 3142 3124 4132 1324 1423
A032908 One of 4 3rd-order recurring sequences for which the first derived sequence and the Galois transformed sequence coincide.
a(n) = 4*a(n-1) - 4*a(n-2) + a(n-3)
50 times
Number of matches which can't be explained with insertion encodings: 7
2431 2413 2143 3412 3142 4132 1432 1342 1324 1423
A027994 (F(2n+3)-F(n))/2 where F() = Fibonacci numbers A000045.
6 times
Number of matches which can't be explained with insertion encodings: 1
4213 2413 2143 3142 3124 4132 4123 1423
A135854 Row sums of triangle A135853.
 a(n) = (n+1)*(2^n+1)
39 times
Number of matches which can't be explained with insertion encodings: 10
4231 4213 2413 4312 3142 3124 4132 1324 1423

Section 3 ----------------

One potentially special case (although it's probably got a simple solution):
A000079 Powers of 2: a(n) = 2^n.
69 times
Number of matches which can't be explained with insertion encodings: 1
4231 2143 3412 3142 1432 1324 1423 1243


If we run for sets of size < 4, one other interesting sequence shows up:
A254316 Hankel transform of a(n) is A006720(n+1). Hankel transform of a(n+1) is A006720(n+3).
0 = (x^2-x)*A(x)^2 + (x^2-2*x+1)*A(x) + (2*x-1)
2 times
Number of matches which can't be explained with insertion encodings: 2
3412 3142 4132
3142 1342 1243

